export default {
  app: {
    connectionLost: 'Conexion terminada',
    reconnect: 'Desea restabelecer la conexión con el servidor?'
  },
  route: {
    map: 'Map',
    dashboard: 'Dashboard',
    reports: 'Reports',
    report: 'Report',
    report_trip_title: 'Trip Report',
    report_location_title: 'Location Report',
    report_zone_crossing: 'Zone Report',
    report_speeding: 'Speeding Report',
    report_speeding_beta: 'Relatório de Excessos de Velocidade BETA',
    report_tolls: 'Relatório de Portagens',
    settings: 'Settings',
    duration: 'Duration',
    nodata: 'Não existem dados para o período seleccionado.',
    alerts: 'Alerts'
  },
  map: {
    geofence_create_error: 'Error creating geofence',
    poi_create_error: 'Error creating POI',
    geofence_create_title: 'New geofence',
    geofence_create_name: 'Please enter the name of this geofence...',
    geofence_created: 'Geofence created sucessfully!',
    geofence_create_canceled: 'Input canceled',
    poi_create_title: 'New POI',
    poi_create_name: 'Please enter the name of this POI...',
    poi_created: 'POI created sucessfully!',
    poi_create_canceled: 'Input canceled',
    create_confirm: 'OK',
    create_cancel: 'Cancel',
    loading: 'Loading',
    totalDistance: 'Total Distance',
    poi_click_on_map: 'Click the point on the map where you want to create the POI'
  },
  vehicleList: {
    title: 'Vehicle',
    search: 'Search...',
    empty_list: 'Nothing found',
    column_name: 'Name',
    column_speed: 'Km/h',
    column_lastUpdate: 'Last update',
    order_by_status: 'Order by State',
    order_by_vehicle: 'Order by Vehicle',
    order_by_group: 'Order by Group',
    order_by_last_update: 'Order by Last Update'
  },
  vehicleTable: {
    immobilize: 'Immobilize',
    de_immobilize: 'De-Immobilize',
    send_immobilization: 'Send immobilization command?',
    send_de_immobilization: 'Send de-immobilization command?',
    all_vehicles: 'All',
    moving_vehicles: 'Moving',
    idle_vehicles: 'Idle',
    stopped_vehicles: 'Stopped',
    disconnected_vehicles: 'Disconnected',
    immo_pending: 'There is already a pending command for this vehicle. Please wait for the result.'
  },
  vehicleDetail: {
    show_route: 'Show route'
  },
  poiTable: {
    showPOIs: 'Show POIs',
    edit_poi: 'Edit',
    delete_poi: 'Delete'
  },
  dashboard: {
    startdate: 'Start date',
    enddate: 'End Date',
    period_lastweek: 'Last week',
    period_lastmonth: 'Last month',
    period_last3month: 'Last 3 months'
  },
  navbar: {
    profile: 'Profile',
    notifications: 'Notifications',
    settings: 'Settings',
    logout: 'Log Out'
  },
  login: {
    login_user: 'E-mail',
    login_password: 'Password',
    login_button: 'Login',
    login_password_warn: 'The password can not be less than 6 digits',
    login_user_password_invalid: 'There is no account with that username or password you entered. Please check your credentials and try again.',
    login_user_disabled: 'Username is disabled'
  },
  alerts: {
    title: 'Alerts',
    get_alerts: 'Get Notifications'
  },
  profile: {
    user_account: 'Account',
    user_name: 'Name',
    user_email: 'E-mail',
    user_password: 'Password',
    user_phone: 'Phone',
    user_language: 'Language',
    user_timezone: 'Timezone',
    user_update_button: 'Update',
    user_updated: 'User information has been updated successfully.',
    user_name_required: 'Name field is required',
    user_email_required: 'Please input a valid email',
    user_password_lengh: 'The password can not be less than 6 digits'
  },
  settings: {
    showLabels: 'Mostrar nombre del vehículo',
    search: 'Search...',
    empty_list: 'Nothing found',
    refresh: 'Recarregar aplicação',
    version: 'Version',
    connected: 'Connected',
    disconnected: 'Disconnected',
    connection: 'Connection',
    map: 'Map',
    about: 'About',
    logout: 'Logout',
    vehicles: 'Vehicles',
    title: 'Settings',
    route_history: 'History Route',
    route_match: 'Route match',
    view_speed_alerts: 'Show speed alerts',
    use_route_speed_limit: 'Use route speed limit',
    use_vehicle_speed_limit: 'Use vehicle speed limit',
    max_speed_threshold: 'Max speed threshold in Km/h',
    select_all: 'Select All',
    deselect_all: 'Deselect All',
    alerts: 'Alerts',
    alerts_type: 'Type',
    alerts_notificators: 'Notificators',
    alert_ignitionOff: 'Ignition Off',
    alert_ignitionOn: 'Ignition On',
    alert_geofenceEnter: 'Geofence Enter',
    alert_geofenceExit: 'Geofence Exit',
    alert_deviceOverspeed: 'Device Overspeed',
    alert_deleted: 'Alert has been deleted',
    alert_delete_info: 'Do you want to delete the alert ',
    alert_delete_title: 'Delete Alert',
    alert_edit_confirm: 'Confirm',
    alert_edit_cancel: 'Cancel',
    alert_created: 'Alert created sucessfully!',
    alert_updated: 'Alert updated sucessfully!',
    alert_add: 'Add Alert',
    alert_edit: 'Edit Alert',
    alert_delete: 'Delete Alert',
    alert_overspeed_warning: 'Vehicle without defined top speed',
    alert_geofences_warning: 'Vehicle without associated geofences',
    alert_associate_geofences: 'Associate Geofences',
    alert_form_type: 'Type:',
    alert_form_type_placeholder: 'Select alert type',
    alert_form_vehicles: 'Vehicles:',
    alert_form_geofences: 'Geofences:',
    alert_form_all_vehicles: 'All vehicles',
    alert_form_vehicles_placeholder: 'Select vehicles',
    alert_form_notificator_web: 'Web',
    alert_form_notificator_email: 'E-mail',
    alert_form_notificator_sms: 'SMS',
    alert_form_confirm: 'Save',
    alert_form_cancel: 'Cancel',
    alert_form_geofences_placeholder: 'Select geofences',
    alert_form_pois_placeholder: 'Select POIs',
    alert_form_linegeofences_placeholder: 'Select line geofences',
    alert_form_select_all: 'Select All',
    alert_form_deselect_all: 'Remove All',
    vehicle_edit: 'Edit Vehicle',
    vehicle_name: 'Name',
    vehicle_licenseplate: 'License Plate',
    vehicle_model: 'Model',
    vehicle_form_category: 'Icon',
    vehicle_form_total_kms: 'Total Kms',
    vehicle_speed_limit: 'Speed Limit',
    vehicle_form_cancel: 'Cancel',
    vehicle_form_confirm: 'Save',
    vehicle_form_name: 'Name',
    vehicle_form_group: 'Group',
    vehicle_form_groups_placeholder: 'Select group',
    vehicle_form_model: 'Model',
    vehicle_form_speed_limit: 'Speed Limit (Km/h)',
    vehicle_updated: 'Vehicle updated sucessfully!',
    vehicle_group: 'Group',
    vehicle_icon_car: 'Car',
    vehicle_icon_truck: 'Truck',
    vehicle_icon_van: 'Van',
    vehicle_icon_default: 'Default',
    vehicle_icon_bicycle: 'Bicycle',
    vehicle_icon_person: 'Person',
    vehicle_icon_arrow: 'Arrow',
    vehicle_icon_bus: 'Bus',
    vehicle_icon_tractor: 'Tractor',
    vehicle_icon_helicopter: 'Helicopter',
    vehicle_icon_motorcycle: 'Motorcycle',
    vehicle_icon_boat: 'Boat',
    vehicle_icon_pickup: 'Pickup',
    geofence_icon_airport: 'Airport',
    geofence_icon_aquarium: 'Aquarium',
    geofence_icon_attraction: 'Viewpoint',
    geofence_icon_barrier: 'Barrier',
    geofence_icon_building_alt1: 'Tall Building',
    geofence_icon_building: 'Building',
    geofence_icon_car_rental: 'Car Rental',
    geofence_icon_car_repair: 'Car Repair',
    geofence_icon_castle: 'Castle',
    geofence_icon_cemetery: 'Cemetery',
    geofence_icon_charging_station: 'Charging Station',
    geofence_icon_circle: 'Circle',
    geofence_icon_city: 'City',
    geofence_icon_embassy: 'Flag',
    geofence_icon_fuel: 'Fuel Station',
    geofence_icon_home: 'Home',
    geofence_icon_industry: 'Industry',
    geofence_icon_information: 'Information',
    geofence_icon_marker: 'Marker',
    geofence_icon_marker_stroked: 'Marker',
    geofence_icon_parking: 'Parking',
    geofence_icon_parking_garage: 'Parking Garage',
    geofence_icon_ranger_station: 'Fire Station',
    geofence_icon_recycling: 'Recycling',
    geofence_icon_residential_community: 'Residential',
    geofence_icon_star: 'Star',
    geofence_icon_town: 'Town',
    geofence_icon_town_hall: 'Town Hall',
    geofence_icon_village: 'Village',
    geofence_icon_warehouse: 'Warehouse',
    geofence_icon_waste_basket: 'Waste Basket',
    geofence_icon_windmill: 'Windmill',
    geofence_edit_title: 'Edit Zone',
    geofence_form_icon: 'Icon',
    geofence_form_color: 'Color',
    geofence_form_options: 'Options',
    groups: 'Groups',
    group_name: 'Name',
    group_add: 'Add Group',
    group_edit: 'Edit Group',
    group_delete: 'Delete Group',
    group_form_cancel: 'Cancel',
    group_form_confirm: 'Save',
    group_form_name: 'Name',
    group_updated: 'Group updated sucessfully!',
    group_deleted: 'Group has been deleted.',
    group_delete_info: 'Do you want to delete the group ',
    group_delete_title: 'Delete Group',
    group_edit_confirm: 'Confirm',
    group_edit_cancel: 'Cancel',
    group_created: 'Group created sucessfully!',
    group_select_vehicles_placeholder: 'Select Vehicles',
    group_select_drivers_placeholder: 'Select Drivers',
    group_select_geofences_placeholder: 'Select Geofences',
    group_select_pois_placeholder: 'Select POIs',
    group_select_linegeofences_placeholder: 'Select LineGeofences',
    drivers: 'Drivers',
    driver_name: 'Name',
    driver_email: 'E-Mail',
    driver_phone: 'Phone',
    driver_add: 'Add',
    driver_add_title: 'Add Driver',
    driver_edit: 'Edit',
    driver_edit_title: 'Edit Driver',
    driver_delete: 'Delete',
    driver_form_cancel: 'Cancel',
    driver_form_confirm: 'Confirm',
    driver_deleted: 'Driver has been deleted.',
    driver_delete_info: 'Do you want to delete the driver ',
    driver_delete_title: 'Delete Driver',
    driver_created: 'Driver created sucessfully!',
    driver_updated: 'Driver updated sucessfully!',
    pois_title: 'POIs',
    edit: 'Edit',
    delete: 'Delete',
    name_required: 'Name field is required',
    email_format_invalid: 'Please input a valid email',
    email_or_phone_required: 'At least one of these fields must have a valid value.'
  },
  geofence: {
    showGeofences: 'Show Geofences',
    geofence_name: 'Name',
    geofence_edit: 'Edit',
    geofence_delete: 'Delete',
    geofence_deleted: 'Geofence has been deleted',
    geofence_delete_info: 'Do you want to delete geofence ',
    geofence_delete_title: 'Delete Geofence',
    geofence_edit_title: 'Edit Geofence',
    geofence_edit_name: 'Please enter the name of this geofence...',
    geofence_edit_confirm: 'Confirm',
    geofence_edit_cancel: 'Cancel',
    geofence_edit_canceled: 'Edit canceled',
    geofence_edited: 'Geofence edited sucessfully!',
    poi_delete_info: 'Do you want to delete POI ',
    poi_delete_title: 'Delete POI',
    poi_edited: 'POI edited sucessfully!',
    poi_deleted: 'POI has been deleted',
    poi_edit_title: 'Edit POI',
    poi_edit_name: 'Please enter the name of this POI...',
    searchGeofence: 'Search geofence',
    linegeofence_delete_info: 'Do you want to delete geofence line ',
    linegeofence_delete_title: 'Delete Geofence Line',
    linegeofence_edited: 'Geofence line edited sucessfully!',
    linegeofence_deleted: 'Geofence line deleted',
    linegeofence_edit_title: 'Edit Geofence Line',
    linegeofence_edit_name: 'Please enter the name of this geofence line...',
    edit_geofence: 'Edit',
    delete_geofence: 'Delete'
  },
  report: {
    select_vehicles: 'Select vehicles',
    select_vehicles_placeholder: 'Vehicles',
    select_geofences: 'Select geofences',
    select_geofences_placeholder: 'Geofences',
    select_period: 'Select period',
    period: 'Period',
    date_start: 'Start date',
    date_end: 'End date',
    generate_report: 'Generate report',
    validate_period: 'Please select a period',
    select_all: 'All'
  },
  layout: {
    deviceOnline: 'Device Online',
    deviceMoving: 'Device Moving',
    deviceStopped: 'Device Stopped',
    ignitionOff: 'Ignition Off',
    ignitionOn: 'Ignition On',
    deviceOverspeed: 'Device Overspeed',
    geofenceEnter: 'Geofence Enter',
    geofenceExit: 'Geofence Exit',
    test: 'Test Notification',
    newVersion: 'A new version of this app is available. Click here to update.'
  }
}
