export default {
  app: {
    connectionLost: 'Conexion terminada',
    reconnect: 'Desea restabelecer la conexión con el servidor?'
  },
  route: {
    map: 'Mapa',
    dashboard: 'Dashboard',
    reports: 'Informes',
    report: 'Informe',
    report_trip_title: 'Informe de viajes',
    report_location_title: 'Informe de posiciones',
    report_zone_crossing: 'Informe de zonas',
    report_speeding: 'Informe de excesos de velocidad',
    report_speeding_beta: 'Informe de excesos de velocidad BETA',
    report_tolls: 'Informe de peajes',
    settings: 'Ajustes',
    duration: 'Duracción',
    nodata: 'no hay datos para el periodo seleccionado.'
  },
  map: {
    geofence_create_title: 'Nueva geocerca',
    geofence_create_name: 'Por favor indicar o nombre da geocerca...',
    geofence_created: 'Geocerca criada con éxito!',
    geofence_create_canceled: 'Creación de geocerca cancelada!',
    poi_create_title: 'Nuevo PDI',
    poi_create_name: 'Por favor indicar o nombre del PDI...',
    poi_created: 'PDI criado con éxito!',
    poi_create_canceled: 'Creación de PDI cancelada!',
    create_confirm: 'Confirmar',
    create_cancel: 'Cancelar',
    loading: 'Cargando...',
    totalDistance: 'Distância total',
    poi_click_on_map: 'Clique en el mapa para crear el PDI'
  },
  vehicleList: {
    title: 'Vehículos',
    search: 'Buscar...',
    column_name: 'Nombre',
    column_speed: 'Km/h',
    column_lastUpdate: 'Ultima actualización',
    order_by_status: 'Ordenar por Estado',
    order_by_vehicle: 'Ordenar por Vehículo',
    order_by_group: 'Ordenar por Grupo',
    order_by_last_update: 'Ordenar por ultima actualización'
  },
  vehicleTable: {
    immobilize: 'Inmovilizar',
    de_immobilize: 'Movilizar',
    send_immobilization: 'Enviar comando de inmovilización para el vehículo',
    send_de_immobilization: 'Enviar comando de movilización para el vehículo',
    all_vehicles: 'Todos',
    moving_vehicles: 'En movimiento',
    idle_vehicles: 'Inactivo',
    stopped_vehicles: 'Detenido',
    disconnected_vehicles: 'Desconocido',
    immo_pending: 'Ya existe un comando de pendente para el vehículo. Por favor aguarde el resultado.'
  },
  vehicleDetail: {
    show_route: 'Mostrar ruta'
  },
  poiTable: {
    showPOIs: 'Mostar PDIs',
    edit_poi: 'Editar',
    delete_poi: 'Apagar'
  },
  dashboard: {
    startdate: 'Fecha de inicio',
    enddate: 'Fecha de fin',
    period_lastweek: 'Ultima semana',
    period_lastmonth: 'Ultimo mes',
    period_last3month: 'Ultimos 3 meses'
  },
  navbar: {
    profile: 'Perfil',
    settings: 'Ajustes',
    logout: 'Salir',
    notifications: 'Notificaciones'
  },
  login: {
    login_password: 'Contraseña',
    login_button: 'Iniciar',
    login_password_warn: 'La contraseña no puede tener menos de 6 dígitos',
    login_user: 'Usuario'
  },
  profile: {
    user_account: 'Usuário',
    user_name: 'Nombre',
    user_email: 'E-mail',
    user_password: 'Contraseña',
    user_phone: 'Teléfono',
    user_language: 'Idioma',
    user_timezone: 'Huso horario',
    user_update_button: 'Gravar',
    user_updated: 'La información del usuario ha sido actualizada.',
    user_name_required: 'El campo de nombre es obligatorio',
    user_email_required: 'Por favor, indicar un e-mail válido.',
    user_password_lengh: 'La contraseña no puede tener menos de 6 dígitos'
  },
  settings: {
    refresh: 'Recargar la aplicación',
    version: 'Versión',
    connected: 'Conectado',
    disconnected: 'Desconectado',
    connection: 'Conexión',
    map: 'Mapa',
    pois: 'PDIs',
    about: 'Información',
    logout: 'Salir',
    vehicles: 'Vehículos',
    title: 'Configuraciones',
    route_history: 'Histórico de Rota',
    route_match: 'Rota na estrada',
    view_speed_alerts: 'Mostrar alertas de velocidade',
    use_route_speed_limit: 'Usar limites da estrada',
    use_vehicle_speed_limit: 'Usar limite definido no carro',
    max_speed_threshold: 'Tolerância Máxima em Km/h',
    select_all: 'Seleccionar Todos',
    deselect_all: 'Remover Todos',
    alerts: 'Alertas',
    alerts_type: 'Tipo',
    alerts_notificators: 'Vias',
    alert_ignitionOff: 'Motor apagado',
    alert_ignitionOn: 'Motor encendido',
    alert_geofenceEnter: 'Entrada en geocerca',
    alert_geofenceExit: 'Salida de geocerca',
    alert_deviceOverspeed: 'Traspassos de velocidad',
    alert_deleted: 'Alerta ha sido apagado.',
    alert_delete_info: 'Desea apagar la alerta de ',
    alert_delete_title: 'Apagar Alerta',
    alert_edit_confirm: 'Confirmar',
    alert_edit_cancel: 'Cancelar',
    alert_created: 'Alerta creada con éxito!',
    alert_updated: 'Alerta actualizada con éxito!',
    alert_add: 'Adicionar Alerta',
    alert_edit: 'Editar Alerta',
    alert_delete: 'Apagar Alerta',
    alert_overspeed_warning: 'Vehículo sin velocidad máxima establecida',
    alert_geofences_warning: 'Vehículo sin geocercas asociadas',
    alert_associate_geofences: 'Associar Geocercas',
    alert_form_type: 'Tipo:',
    alert_form_type_placeholder: 'Seleccionar tipo de alerta',
    alert_form_vehicles: 'Vehículos:',
    alert_form_geofences: 'Geocercas:',
    alert_form_pois: 'POIs:',
    alert_form_all_vehicles: 'Todos los vehículos',
    alert_form_vehicles_placeholder: 'Seleccione vehículos',
    alert_form_notificator_web: 'Web',
    alert_form_notificator_email: 'E-mail',
    alert_form_notificator_sms: 'SMS',
    alert_form_confirm: 'Gravar',
    alert_form_cancel: 'Cancelar',
    alert_form_geofences_placeholder: 'Seleccione geocercas',
    alert_form_pois_placeholder: 'Seleccione POIs',
    alert_form_linegeofences_placeholder: 'Seleccione corredores',
    alert_form_select_all: 'Seleccionar Todos',
    alert_form_deselect_all: 'Remover Todos',
    vehicle_edit: 'Editar Vehículo',
    vehicle_name: 'Nombre',
    vehicle_form_group: 'Grupo',
    vehicle_form_groups_placeholder: 'Seleccionar Grupo',
    vehicle_licenseplate: 'Placa',
    vehicle_model: 'Modelo',
    vehicle_form_total_kms: 'Total de Kms',
    vehicle_speed_limit: 'Límite de Velocidad',
    vehicle_form_cancel: 'Cancelar',
    vehicle_form_confirm: 'Gravar',
    vehicle_form_name: 'Nombre',
    vehicle_form_model: 'Modelo',
    vehicle_form_speed_limit: 'Límite de Velocidad (Km/h)',
    vehicle_updated: 'Veículo actualizado com sucesso!',
    vehicle_group: 'Grupo',
    vehicle_icon_car: 'Carro',
    vehicle_icon_truck: 'Camião',
    vehicle_icon_van: 'Van',
    vehicle_icon_default: 'Default',
    vehicle_icon_bicycle: 'Bicicleta',
    vehicle_icon_person: 'Pessoa',
    vehicle_icon_arrow: 'Seta',
    vehicle_icon_bus: 'Autocarro',
    vehicle_icon_tractor: 'Trator',
    vehicle_icon_helicopter: 'Helicóptero',
    vehicle_icon_motorcycle: 'Mota',
    vehicle_icon_boat: 'Barco',
    vehicle_icon_pickup: 'Pickup',
    groups: 'Grupos',
    group_name: 'Nombre',
    group_add: 'Adicionar Grupo',
    group_edit: 'Editar Grupo',
    group_delete: 'Apagar Grupo',
    group_form_cancel: 'Cancelar',
    group_form_confirm: 'Guardar',
    group_form_name: 'Nombre',
    group_updated: 'Grupo actualizado con éxito!',
    group_deleted: 'O Grupo ha sido apagado.',
    group_delete_info: 'Desea apagar o grupo ',
    group_delete_title: 'Apagar Grupo',
    group_edit_confirm: 'Confirmar',
    group_edit_cancel: 'Cancelar',
    group_created: 'Grupo creado con éxito!',
    group_select_vehicles_placeholder: 'Seleccionar Veículos',
    group_select_drivers_placeholder: 'Seleccionar Motoristas',
    group_select_geofences_placeholder: 'Seleccionar balizas',
    group_select_pois_placeholder: 'Seleccionar POIs',
    group_select_linegeofences_placeholder: 'Seleccionar corredores',
    drivers: 'Motoristas',
    driver_name: 'Nome',
    driver_email: 'E-Mail',
    driver_phone: 'Telemóvel',
    driver_add: 'Adicionar Motorista',
    driver_edit: 'Editar',
    driver_edit_title: 'Editar Motorista',
    driver_delete: 'Apagar',
    driver_form_cancel: 'Cancelar',
    driver_form_confirm: 'Confirmar',
    driver_deleted: 'O Motorista foi apagado.',
    driver_delete_info: 'Pretende apagar o motorista ',
    driver_delete_title: 'Apagar Motorista',
    driver_created: 'Motorista criado com sucesso!',
    driver_updated: 'Motorista actualizado com sucesso!',
    pois_title: 'POIs',
    geofences_title: 'Balizas',
    edit: 'Editar',
    delete: 'Apagar',
    name_required: 'O campo nome é obrigatório',
    email_format_invalid: 'Por favor indique um e-mail válido',
    email_or_phone_required: 'Pelo menos um destes campos deverá ser preenchido com um valor válido.'
  },
  geofence: {
    showGeofences: 'Mostrat Geocercas',
    geofence_name: 'Nombre',
    geofence_edit: 'Editar',
    geofence_delete: 'Apagar',
    geofence_deleted: 'A geocerca ha sido apagada',
    geofence_delete_info: '¿Quieres apagar geocerca ',
    geofence_delete_title: 'Apagar Geocerca',
    geofence_edit_title: 'Editar Geocerca',
    geofence_edit_name: 'Por favor indicar el nombre de geocerca...',
    geofence_edit_confirm: 'Confirmar',
    geofence_edit_cancel: 'Cancelar',
    geofence_edit_canceled: 'Editar cancelado',
    geofence_edited: 'Geocerca editada con éxito!',
    poi_delete_info: 'Pretende apagar o PDI ',
    poi_delete_title: 'Apagar PDI',
    poi_edited: 'PDI editado con éxito!',
    poi_deleted: 'PDI ha sido apagado',
    poi_edit_title: 'Editar PDI',
    poi_edit_name: 'Por favor indicar el nombre de PDI...',
    linegeofence_delete_info: 'Pretende apagar o corredor ',
    linegeofence_delete_title: 'Apagar Corredor',
    linegeofence_edited: 'Corredor editado com sucesso!',
    linegeofence_deleted: 'Corredor foi apagado',
    linegeofence_edit_title: 'Editar Corredor',
    linegeofence_edit_name: 'Por favor indique o nome do corredor...',
    searchGeofence: 'Procurar Geocerca',
    edit_geofence: 'Editar',
    delete_geofence: 'Apagar'
  },
  report: {
    select_vehicles: 'Seleccione vehículos',
    select_vehicles_placeholder: 'Vehículos',
    select_geofences: 'Seleccione geocercas',
    select_geofences_placeholder: 'Geocercas',
    select_period: 'Seleccione periodo',
    date_start: 'Fecha de inicio',
    date_end: 'Fecha de fin',
    generate_report: 'Generar informe',
    period: 'Periodo',
    select_all: 'Todos'
  },
  layout: {
    deviceOnline: 'Dispositivo en línea',
    deviceMoving: 'Dispositivo en movimiento',
    deviceStopped: 'Dispositivo parado',
    ignitionOff: 'Motor apagado',
    ignitionOn: 'Motor encendido',
    deviceOverspeed: 'Traspassos de velocidad',
    geofenceEnter: 'Entrada en geocerca',
    geofenceExit: 'Salida de geocerca',
    newVersion: 'Una nueva versión de esta aplicación está disponible. Haga clic aquí para actualizar.'
  }
}
