export default {
  app: {
    connectionLost: 'Conexion terminada',
    reconnect: 'Desea restabelecer la conexión con el servidor?'
  },
  route: {
    map: 'Mapa',
    dashboard: 'Dashboard',
    reports: 'Informes',
    report: 'Informe',
    report_trip_title: 'Informe de viajes',
    report_location_title: 'Informe de posiciones',
    report_zone_crossing: 'Informe de zonas',
    report_speeding: 'Informe de excesos de velocidad',
    report_refueling: 'Informe de cargas',
    report_fueldrop: 'Fuel Drop Report',
    report_events: 'Informe de eventos',
    report_activity: 'Informe de actividad',
    report_speeding_beta: 'Informe de excesos de velocidad BETA',
    report_tolls: 'Informe de peajes',
    customreport_vistawaste_activity_title: 'Relatório de Actividade Vista Waste',
    settings: 'Ajustes',
    duration: 'Duracción',
    nodata: 'no hay datos para el periodo seleccionado.',
    alerts: 'Alertas'
  },
  map: {
    geofence_create_title: 'Nueva geocerca',
    geofence_create_name: 'Por favor indicar o nombre da geocerca...',
    geofence_created: 'Geocerca criada con éxito!',
    geofence_create_canceled: 'Creación de geocerca cancelada!',
    poi_create_title: 'Nuevo PDI',
    poi_create_name: 'Por favor indicar o nombre del PDI...',
    poi_created: 'PDI criado con éxito!',
    poi_create_canceled: 'Creación de PDI cancelada!',
    create_confirm: 'Confirmar',
    create_cancel: 'Cancelar',
    loading: 'Cargando...',
    totalDistance: 'Distância total',
    poi_click_on_map: 'Clique en el mapa para crear el PDI'
  },
  vehicleList: {
    title: 'Vehículos',
    search: 'Buscar...',
    column_name: 'Nombre',
    column_speed: 'Km/h',
    column_lastUpdate: 'Ultima actualización',
    order_by_status: 'Ordenar por Estado',
    order_by_vehicle: 'Ordenar por Vehículo',
    order_by_group: 'Ordenar por Grupo',
    order_by_last_update: 'Ordenar por ultima actualización',
    order_by_fuel_level: 'Ordenar por nivel de combustible'
  },
  vehicleTable: {
    immobilize: 'Inmovilizar',
    de_immobilize: 'Movilizar',
    send_immobilization: 'Enviar comando de inmovilización para el vehículo',
    send_de_immobilization: 'Enviar comando de movilización para el vehículo',
    all_vehicles: 'Todos',
    moving_vehicles: 'En movimiento',
    idle_vehicles: 'Inactivo',
    stopped_vehicles: 'Detenido',
    disconnected_vehicles: 'Desconocido',
    immo_pending: 'Ya existe un comando de pendente para el vehículo. Por favor aguarde el resultado.'
  },
  vehicleDetail: {
    show_route: 'Ruta',
    follow: 'Seguir',
    unfollow: 'Parar'
  },
  poiTable: {
    showPOIs: 'Mostar PDIs',
    edit_poi: 'Editar',
    delete_poi: 'Apagar'
  },
  tripsTable: {
    trip: 'Viaje'
  },
  dashboard: {
    startdate: 'Fecha de inicio',
    enddate: 'Fecha de fin',
    period_lastweek: 'Ultima semana',
    period_lastmonth: 'Ultimo mes',
    period_last3month: 'Ultimos 3 meses'
  },
  navbar: {
    profile: 'Perfil',
    settings: 'Ajustes',
    logout: 'Salir',
    notifications: 'Notificaciones'
  },
  login: {
    signInWithGoogle: 'Iniciar sesión con Google',
    login_password: 'Contraseña',
    login_button: 'Iniciar',
    login_password_warn: 'La contraseña no puede tener menos de 6 dígitos',
    login_user_password_invalid: 'Usuário o contraseña inválidos.',
    login_user: 'Usuario',
    network_error: 'No se puede establecer la conexión con el servidor.',
    forgotPassword: 'Olvidó su clave?',
    register: 'Nuevo usuário?'
  },
  profile: {
    user_account: 'Usuário',
    user_name: 'Nombre',
    user_email: 'E-mail',
    user_password: 'Contraseña',
    user_phone: 'Teléfono',
    user_language: 'Idioma',
    user_timezone: 'Huso horario',
    user_update_button: 'Guardar',
    user_updated: 'La información del usuario ha sido actualizada.',
    user_name_required: 'El campo de nombre es obligatorio',
    user_email_required: 'Por favor, indicar un e-mail válido.',
    user_password_lengh: 'La contraseña no puede tener menos de 6 dígitos',
    user_reports: 'Informes por email',
    daily_reports: 'Recibir diariamente',
    weekly_reports: 'Recibir semanalmente',
    monthly_reports: 'Recibir mensalmente',
    continue: 'Continuar?',
    unsaved_changes: 'Existen alteracciones que no fueron guardadas',
    inactive_vehicles_email: 'Alerta de inactividade de los equipos',
    inactive_vehicles_email_tooltip: 'Será enviado un email de alerta indicando los equipos que no comunicam hace más de 48 horas',
    daily_reports_tooltip: 'Email enviado diariamente com informação da actividade dos veículos',
    weekly_reports_tooltip: 'Email enviado semanalmente com informação da actividade dos veículos',
    monthly_reports_tooltip: 'Email enviado mensalmente com informação da actividade dos veículos',
    user_type_admin: 'Administrador',
    user_type_manager: 'Gerente',
    user_type_operator: 'Operador'
  },
  settings: {
    user_form_manage_devices: 'Permitir cambiar la configuración del los dispositivos',
    icons3d: 'Íconos 3D',
    showLabels: 'Mostrar nombre del vehículo',
    search: 'Procurar...',
    empty_list: 'Nada Encontrado',
    refresh: 'Recargar la aplicación',
    version: 'Versión',
    connected: 'Conectado',
    disconnected: 'Desconectado',
    connection: 'Conexión',
    map: 'Mapa',
    about: 'Información',
    logout: 'Salir',
    vehicles: 'Vehículos',
    pois: 'PDIs',
    geofences: 'Geofences',
    title: 'Configuraciones',
    route_history: 'Histórico de Rota',
    route_match: 'Rota na estrada',
    view_speed_alerts: 'Mostrar alertas de velocidad',
    use_route_speed_limit: 'Usar límites de velocidad de carreteras',
    use_vehicle_speed_limit: 'Usar limite de velocidad del vehículo',
    max_speed_threshold: 'Tolerância Máxima en Km/hr',
    select_all: 'Seleccionar Todos',
    deselect_all: 'Remover Todos',
    form_cancel: 'Cancelar',
    form_confirm: 'Confirmar',
    form_save: 'Guardar',
    transfer_selected: 'Selected',
    alerts: 'Alertas',
    alerts_type: 'Tipo',
    alerts_notificators: 'Vias',
    alert_ignitionOff: 'Motor apagado',
    alert_ignitionOn: 'Motor encendido',
    alert_geofenceEnter: 'Entrada en geocerca',
    alert_geofenceExit: 'Salida de geocerca',
    alert_deviceOverspeed: 'Excesos de velocidad',
    alert_sos: 'SOS',
    alert_gpsAntennaCut: 'GPS Antena Cut',
    alert_tow: 'Tow',
    alert_highRpm: 'High RPM',
    alert_hardAcceleration: 'Hard Acceleration',
    alert_hardBraking: 'Hard Braking',
    alert_hardCornering: 'Hard Cornering',
    alert_powerCut: 'Power Cut',
    alert_shock: 'Shock',
    alert_powerOn: 'Power Take-Off',
    alert_deviceFuelDrop: 'Fuel Drop',
    alert_driverChanged: 'Driver Changed',
    alert_deleted: 'Alerta ha sido apagado.',
    alert_delete_info: 'Desea apagar la alerta de ',
    alert_delete_title: 'Apagar Alerta',
    alert_edit_confirm: 'Confirmar',
    alert_edit_cancel: 'Cancelar',
    alert_created: 'Alerta creada con éxito!',
    alert_updated: 'Alerta actualizada con éxito!',
    alert_add: 'Adicionar Alerta',
    alert_edit: 'Editar Alerta',
    alert_delete: 'Apagar Alerta',
    alert_overspeed_warning: 'Vehículo sin velocidad máxima establecida',
    alert_geofences_warning: 'Vehículo sin geocercas asociadas',
    alert_form_type: 'Tipo:',
    alert_form_type_placeholder: 'Seleccionar tipo de alerta',
    alert_form_vehicles: 'Vehículos:',
    alert_form_geofences: 'Geocercas:',
    alert_form_pois: 'POIs:',
    alert_form_all_vehicles: 'Todos los vehículos',
    alert_form_vehicles_placeholder: 'Seleccione vehículos',
    alert_form_notificator_web: 'Web',
    alert_form_notificator_email: 'E-mail',
    alert_form_notificator_sms: 'SMS',
    alert_form_confirm: 'Guardar',
    alert_form_cancel: 'Cancelar',
    alert_form_geofences_placeholder: 'Seleccione geocercas',
    alert_form_pois_placeholder: 'Seleccione POIs',
    alert_form_linegeofences_placeholder: 'Seleccione corredores',
    alert_form_select_all: 'Seleccionar Todos',
    alert_form_deselect_all: 'Remover Todos',
    vehicle_edit: 'Editar Vehículo',
    vehicle_name: 'Nombre',
    vehicle_form_group: 'Grupo',
    vehicle_form_groups_placeholder: 'Seleccionar Grupo',
    vehicle_licenseplate: 'Placa',
    vehicle_model: 'Modelo',
    vehicle_form_total_kms: 'Total de Kms',
    vehicle_form_fuel_tank_capacity: 'Capacidad depósito combustible (L)',
    vehicle_speed_limit: 'Límite (Km/h)',
    vehicle_form_name: 'Nombre',
    vehicle_form_model: 'Modelo',
    vehicle_form_speed_limit: 'Límite de Velocidad (Km/h)',
    vehicle_form_by_date: 'Set by date',
    vehicle_kms_form: 'Edit Vehicle Kms',
    vehicle_kms_form_date: 'Data',
    vehicle_kms_form_total_kms: 'Total Kms',
    vehicle_kms_form_date_placeholder: 'Select date and time',
    vehicle_kms: 'Kms',
    vehicle_kms_traveled: 'Traveled since',
    vehicle_kms_current: 'Current',
    vehicle_updated: 'Vehículo actualizado com suceso!',
    vehicle_kms_updated: 'Kms do vehículo actualizados com suceso!',
    vehicle_group: 'Grupo',
    vehicle_icon_car: 'Auto',
    vehicle_icon_truck: 'Camión',
    vehicle_icon_van: 'Van',
    vehicle_icon_default: 'Default',
    vehicle_icon_bicycle: 'Bicicleta',
    vehicle_icon_person: 'Persona',
    vehicle_icon_arrow: 'Flecha',
    vehicle_icon_bus: 'BUS',
    vehicle_icon_tractor: 'Trator',
    vehicle_icon_helicopter: 'Helicóptero',
    vehicle_icon_motorcycle: 'Moto',
    vehicle_icon_boat: 'Barco',
    vehicle_icon_pickup: 'Pickup',
    vehicle_edit_kms: 'Editar Kms',
    vehicle_edit_not_allowed: 'You don\'t have permissions to edit the vehicle.',
    vehicle_without_position: 'Veículo sem posição',
    vehicle_associate_geofences: 'Associar Geocercas',
    geofences_title: 'Geofences',
    geofence_name: 'Nombre',
    geofence_description: 'Descripción',
    geofence_speed_Limit: 'Límite de Velocidad (Km/h)',
    geofences_type_geofences: 'Geofence:',
    geofences_type_linegeofences: 'Line Geofences:',
    geofences_type_pois: 'POIs:',
    geofence_icon_airport: 'Airport',
    geofence_icon_aquarium: 'Aquarium',
    geofence_icon_attraction: 'Viewpoint',
    geofence_icon_barrier: 'Barrier',
    geofence_icon_building_alt1: 'Tall Building',
    geofence_icon_building: 'Building',
    geofence_icon_car_rental: 'Car Rental',
    geofence_icon_car_repair: 'Car Repair',
    geofence_icon_castle: 'Castle',
    geofence_icon_cemetery: 'Cemetery',
    geofence_icon_charging_station: 'Charging Station',
    geofence_icon_circle: 'Circle',
    geofence_icon_city: 'City',
    geofence_icon_embassy: 'Flag',
    geofence_icon_fuel: 'Estación de Servício',
    geofence_icon_home: 'Home',
    geofence_icon_industry: 'Industry',
    geofence_icon_information: 'Information',
    geofence_icon_marker: 'Marker',
    geofence_icon_marker_stroked: 'Marker',
    geofence_icon_parking: 'Parking',
    geofence_icon_parking_garage: 'Parking Garage',
    geofence_icon_ranger_station: 'Fire Station',
    geofence_icon_recycling: 'Recycling',
    geofence_icon_residential_community: 'Residential',
    geofence_icon_star: 'Star',
    geofence_icon_town: 'Town',
    geofence_icon_town_hall: 'Town Hall',
    geofence_icon_village: 'Village',
    geofence_icon_warehouse: 'Warehouse',
    geofence_icon_waste_basket: 'Waste Basket',
    geofence_icon_windmill: 'Windmill',
    geofence_edit_title: 'Edit Zone',
    geofence_form_name: 'Name',
    geofence_form_description: 'Description',
    geofence_form_icon: 'Icon',
    geofence_form_color: 'Color',
    geofence_form_options: 'Options',
    geofence_form_speedlimit: 'Límite de Velocidad (Km/h)',
    zone: 'Zonas',
    groups: 'Grupos',
    group_edit: 'Editar Grupo',
    group_add: 'Adicionar Grupo',
    group_name: 'Nombre',
    group_description: 'Descripción',
    group_form_name: 'Nombre',
    group_form_description: 'Descripción',
    group_updated: 'Grupo actualizado con éxito!',
    group_deleted: 'O Grupo ha sido apagado.',
    group_delete_info: 'Desea apagar o grupo ',
    group_delete_title: 'Apagar Grupo',
    group_edit_confirm: 'Confirmar',
    group_edit_cancel: 'Cancelar',
    group_created: 'Grupo creado con éxito!',
    group_select_vehicles_placeholder: 'Seleccionar Veículos',
    group_select_drivers_placeholder: 'Seleccionar Conductores',
    group_select_geofences_placeholder: 'Seleccionar balizas',
    group_select_pois_placeholder: 'Seleccionar POIs',
    group_select_linegeofences_placeholder: 'Seleccionar corredores',
    group_add_not_allowed: 'No tienes permiso para crear grupos.',
    group_edit_not_allowed: 'No tienes permiso para editar grupos.',
    group_delete_not_allowed: 'No tienes permiso para apagar grupos.',
    drivers: 'Conductores',
    driver_name: 'Nome',
    driver_email: 'E-Mail',
    driver_phone: 'Telemóvel',
    driver_add: 'Adicionar conductor',
    driver_edit: 'Editar',
    driver_edit_title: 'Editar conductor',
    driver_delete: 'Apagar',
    driver_form_cancel: 'Cancelar',
    driver_form_confirm: 'Confirmar',
    driver_deleted: 'O Conductor foi apagado.',
    driver_delete_info: 'Pretende apagar o conductor ',
    driver_delete_title: 'Apagar conductor',
    driver_created: 'conductor criado com sucesso!',
    driver_updated: 'conductor actualizado com sucesso!',
    driver_add_not_allowed: 'No tienes permiso para crear conductors.',
    driver_edit_not_allowed: 'No tienes permiso para editar conductors.',
    driver_delete_not_allowed: 'No tienes permiso para apagar conductors.',
    reports: 'Reportes',
    automatic_reports: 'Informes automáticos',
    activate_automatic_trip_report: 'Informe de viajes - Habilitar informes automáticos',
    activate_automatic_location_report: 'Informe de posiciones - Habilitar informes automáticos',
    activate_automatic_zone_report: 'Informe de zonas - Habilitar informes automáticos',
    activate_automatic_speeding_report: 'Informe de excesos de velocidad - Habilitar informes automáticos',
    activate_automatic_refueling_report: 'Informe de Cargas - Habilitar informes automáticos',
    activate_automatic_fueldrop_report: 'Fuel drop report - Enable automatic report',
    report_periodicity_daily: 'Recibe diariamente',
    report_periodicity_weekly: 'Recibe semanalmente',
    report_periodicity_monthly: 'Recibe mensualmente',
    report_by_group: 'Reciba un e-mail para cada grupo de vehículos',
    uniqueId_duplicated: 'RFID Key duplicated!',
    pois_title: 'POIs',
    add: 'Adicionar',
    edit: 'Editar',
    delete: 'Apagar',
    name_required: 'O campo nome é obrigatório',
    email_format_invalid: 'Por favor indique um e-mail válido',
    email_or_phone_required: 'Pelo menos um destes campos deverá ser preenchido com um valor válido.',
    users: 'Usuarios',
    user_edit: 'Editar Usuário',
    user_add: 'Agregar Usário',
    user_name: 'Nombre',
    user_email: 'E-mail',
    user_phone: 'Teléfono',
    user_language: 'Idioma',
    user_timezone: 'Huso horario',
    user_type: 'Perfil',
    user_password: 'Contraseña',
    user_form_type_placeholder: 'Select Profile',
    user_deleted: 'User has been deleted.',
    user_delete_info: 'Do you want to delete the user ',
    user_delete_title: 'Delete User',
    user_created: 'User created sucessfully!',
    user_updated: 'User updated sucessfully!',
    user_create_not_allowed: 'You do not have permissions to create users.',
    user_edit_not_allowed: 'You do not have permissions to edit users.',
    user_duplicated_entry: 'User already exists.',
    temporary_links: 'Acessos Temporários',
    expiration_date: 'Data de Expiração',
    user_temporary_link: 'Acesso',
    temporary_link_add: 'Criar Acesso Temporário',
    temporary_link_edit: 'Editar Acesso Temporário',
    temporary_link_created: 'Acesso temporário criado com sucesso!',
    temporary_link_create_not_allowed: 'Não tem permissões para criar acessos temporários.',
    temporary_link_deleted: 'O acesso temporário foi apagado.',
    temporary_link_delete_info: 'Pretende apagar o acesso temporário  ',
    temporary_link_delete_title: 'Apagar Acesso Temporário'
  },
  geofence: {
    showGeofences: 'Mostrat Geocercas',
    geofence_name: 'Nombre',
    geofence_edit: 'Editar',
    geofence_delete: 'Apagar',
    geofence_deleted: 'A geocerca ha sido apagada',
    geofence_delete_info: '¿Quieres apagar geocerca ',
    geofence_delete_title: 'Apagar Geocerca',
    geofence_edit_title: 'Editar Geocerca',
    geofence_edit_name: 'Por favor indicar el nombre de geocerca...',
    geofence_edit_confirm: 'Confirmar',
    geofence_edit_cancel: 'Cancelar',
    geofence_edit_canceled: 'Editar cancelado',
    geofence_edited: 'Geocerca editada con éxito!',
    poi_delete_info: 'Pretende apagar o PDI ',
    poi_delete_title: 'Apagar PDI',
    poi_edited: 'PDI editado con éxito!',
    poi_deleted: 'PDI ha sido apagado',
    poi_edit_title: 'Editar PDI',
    poi_edit_name: 'Por favor indicar el nombre de PDI...',
    linegeofence_delete_info: 'Pretende apagar o corredor ',
    linegeofence_delete_title: 'Apagar Corredor',
    linegeofence_edited: 'Corredor editado com sucesso!',
    linegeofence_deleted: 'Corredor foi apagado',
    linegeofence_edit_title: 'Editar Corredor',
    linegeofence_edit_name: 'Por favor indique o nome do corredor...',
    searchGeofence: 'Procurar Geocerca',
    edit_geofence: 'Editar',
    delete_geofence: 'Apagar'
  },
  report: {
    selector_search: 'Procurar',
    select_vehicles: 'Seleccionados',
    select_vehicles_placeholder: 'Vehículos',
    select_groups: 'Seleccionados',
    select_groups_placeholder: 'Grupos',
    select_geofences: 'Seleccionados',
    select_geofences_placeholder: 'Geocercas',
    select_period: 'Seleccione periodo',
    date_start: 'Fecha de inicio',
    date_end: 'Fecha de fin',
    generate_report: 'Generar informe',
    period: 'Periodo',
    select_all: 'Todos',
    validate_period: 'Por favor seleccione un periodo'
  },
  layout: {
    deviceOnline: 'Dispositivo en línea',
    deviceMoving: 'Dispositivo en movimiento',
    deviceStopped: 'Dispositivo parado',
    ignitionOff: 'Motor apagado',
    ignitionOn: 'Motor encendido',
    deviceOverspeed: 'Excesos de velocidad',
    geofenceEnter: 'Entrada en geocerca',
    geofenceExit: 'Salida de geocerca',
    newVersion: 'Una nueva versión de esta aplicación está disponible. Haga clic aquí para actualizar.'
  },
  alerts: {
    title: 'Alertas',
    get_alerts: 'Obtener Notificaciones'
  }
}
