export default {
  'Clique aqui para vizualizar o relatório.': 'Cliquez ici pour voir le rapport.',
  alerts: {
    get_alerts: 'Recevez des notifications',
    title: 'Alertes'
  },
  app: {
    connectionLost: 'Connexion terminée',
    reconnect: 'Vous souhaitez rétablir la connexion avec le serveur ?'
  },
  dashboard: {
    enddate: 'Date de fin',
    period_last3month: 'Les 3 derniers mois',
    period_lastmonth: 'Le mois dernier',
    period_lastweek: 'La semaine dernière',
    startdate: 'Date de début'
  },
  geofence: {
    delete_geofence: 'Supprimer',
    edit_geofence: 'Modifier',
    geofence_delete: 'Supprimer',
    geofence_delete_info: 'Voulez-vous supprimer Geofence ',
    geofence_delete_title: 'Supprimer Geofence',
    geofence_deleted: 'Geofence a été supprimé',
    geofence_edit: 'Modifier',
    geofence_edit_cancel: 'Annuler',
    geofence_edit_canceled: 'Modification annulée',
    geofence_edit_confirm: 'Confirmer',
    geofence_edit_name: 'Veuillez saisir le nom de cette géofence...',
    geofence_edit_title: 'Modifier le Geofence',
    geofence_edited: 'Geofence a été édité avec succès !',
    geofence_name: 'Nom',
    linegeofence_delete_info: 'Voulez-vous supprimer la ligne de géofence ',
    linegeofence_delete_title: 'Supprimer la ligne Geofence',
    linegeofence_deleted: 'Ligne de géofence supprimée',
    linegeofence_edit_name: 'Entrez le nom de cette ligne de géofence...',
    linegeofence_edit_title: 'Modifier la ligne Geofence',
    linegeofence_edited: 'La ligne Geofence a été éditée avec succès !',
    poi_delete_info: 'Voulez-vous supprimer un POI ',
    poi_delete_title: 'Supprimer le POI',
    poi_deleted: 'Le POI a été supprimé',
    poi_edit_name: 'Veuillez saisir le nom de ce POI...',
    poi_edit_title: 'Modifier le POI',
    poi_edited: 'POI édité avec succès !',
    searchGeofence: 'Rechercher dans Geofence',
    showGeofences: 'Afficher les géofences'
  },
  layout: {
    deviceMoving: "Déplacement de l'appareil",
    deviceOnline: 'Appareil en ligne',
    deviceOverspeed: "Survitesse de l'appareil",
    deviceStopped: 'Appareil arrêté',
    geofenceEnter: 'Geofence Center',
    geofenceExit: 'Geofence Modifier',
    ignitionOff: 'Allumage éteint',
    ignitionOn: 'Le contact était mis',
    newVersion: 'Une nouvelle version de cette application est disponible. Cliquez ici pour effectuer la mise à jour.',
    test: 'Notification de test'
  },
  login: {
    forgotPassword: 'Mot de passe oublié?',
    register: 'Nouvel utilisateur?',
    login_button: 'Se connecter',
    login_password: 'Mot de passe',
    login_password_warn: 'Le mot de passe ne doit pas comporter moins de 6 chiffres',
    login_user: 'E-mail',
    login_user_disabled: "Le nom d'utilisateur est désactivé",
    login_user_password_invalid: "Aucun compte ne possède le nom d'utilisateur ou le mot de passe que vous avez saisis. Vérifiez vos informations d'identification et réessayez."
  },
  map: {
    create_cancel: 'Annuler',
    create_confirm: 'OK',
    geofence_create_canceled: 'Entrée annulée',
    geofence_create_error: "Erreur lors de la création d'une barrière géographique",
    geofence_create_name: 'Veuillez saisir le nom de cette géofence...',
    geofence_create_title: 'Nouveau Geofence',
    geofence_created: 'Geofence a été créée avec succès !',
    loading: 'Chargement…',
    poi_click_on_map: 'Cliquez sur le point de la carte où vous souhaitez créer le POI',
    poi_create_canceled: 'Entrée annulée',
    poi_create_error: 'Erreur lors de la création du POI',
    poi_create_name: 'Veuillez saisir le nom de ce POI...',
    poi_create_title: 'Nouveau POI',
    poi_created: 'POI créé avec succès !',
    totalDistance: 'Distance totale'
  },
  navbar: {
    logout: 'Déconnexion',
    notifications: 'Les notifications',
    profile: 'Profil',
    settings: 'Paramètres'
  },
  permissions: {
    customreport_vistawaste_activity: 'Activité : Vistawaste',
    externalmaintenance: 'Module externe de maintenance',
    externalreports: 'Module externe de rapports',
    externalreports_activity_cocacola_day: 'Activité quotidienne de Coca-Cola',
    externalreports_activity_cocacola_month: 'Activité annuelle de Coca-Cola',
    externalreports_activity_cocacola_month_detailed: 'Actividade Coca-Cola mensal detalhado',
    externalreports_luanda_speeding: 'Vitesses et localisation',
    externalreports_passenger_pickup_per_passenger: 'Recolhas por passageiro',
    externalreports_passenger_pickup_per_passenger_total: 'Nombre total de passagers',
    externalreports_passenger_pickup_per_vehicle: 'Recolhas par véhicule',
    externalreports_passenger_pickup_per_vehicle_total: 'Nombre total de récupérations par véhicule',
    externalreports_report_group_km: 'Distances par groupe',
    externalreports_report_km: 'kms',
    externalreports_report_misuse: 'Utilisation indevide',
    externalreports_rfid_cards: 'Configuration des cartons',
    externalreports_rfid_readers: 'Configuration des lecteurs',
    externalreports_usage: 'Utilização Resumido',
    externalreports_wapo_speeding: 'Vitesse WAPO'
  },
  poiTable: {
    delete_poi: 'Supprimer',
    edit_poi: 'Modifier',
    showPOIs: 'Afficher les POI'
  },
  profile: {
    'continue': 'Continuer ?',
    daily_reports: 'Recevez diariamente',
    daily_reports_tooltip: "Email envoyé diariamente avec information sur l'activité des véhicules",
    inactive_vehicles_email: "Alerte d'inactivité des équipements",
    inactive_vehicles_email_tooltip: "Vous recevrez un e-mail d'alerte indiquant les équipements qui ne communiqueront pas il y a plus de 48 heures",
    monthly_reports: 'Recevoir tous les mois',
    monthly_reports_tooltip: "Email envoyé chaque mois avec des informations sur l'activité des véhicules",
    unsaved_changes: 'Il existe des modifications qui ne sont pas enregistrées',
    user_account: 'Compte',
    user_email: 'E-mail',
    user_email_required: 'Veuillez saisir un e-mail valide',
    user_language: 'Langue',
    user_name: 'Nom',
    user_name_required: 'Le champ Nom est obligatoire',
    user_password: 'Mot de passe',
    user_password_lengh: 'Le mot de passe ne doit pas comporter moins de 6 chiffres',
    user_phone: 'Téléphone',
    user_reports: 'Rapports par e-mail',
    user_timezone: 'Fuseau horaire',
    user_type_admin: 'Administrateur',
    user_type_manager: 'Le/La gestionnaire',
    user_type_operator: 'Opérateur',
    user_update_button: 'Mettre à jour',
    user_updated: 'Les informations utilisateur ont été mises à jour avec succès.',
    weekly_reports: 'Recevez chaque semaine',
    weekly_reports_tooltip: "Email envoyé semanalmente avec des informations sur l'activité des véhicules"
  },
  report: {
    trip: 'Rapport de voyage',
    date_end: 'Date de fin',
    date_start: 'Date de début',
    generate_report: 'Générer un rapport',
    period: 'Période',
    select_all: 'Tout',
    select_geofences: 'Sélectionné',
    select_geofences_placeholder: 'Zones de sécurité',
    select_groups: 'Sélectionné',
    select_groups_placeholder: 'Groupes',
    select_period: 'Sélectionnez la période',
    select_vehicles: 'Sélectionné',
    select_vehicles_placeholder: 'Véhicules',
    selector_search: 'Rechercher',
    validate_period: 'Veuillez sélectionner une période',
    zone: 'Rapport de zone',
    location: 'Rapport de position',
    events: 'Rapport d\'événement',
    activity: 'Rapport d\'activité',
    kms: 'Rapport de km',
    no_data: 'Il n\'y a pas de données pour les véhicules / la période sélectionnés.'
  },
  route: {
    alerts: 'Alertes',
    custom_reports: 'Rapports personnalisés',
    customreport_vistawaste_activity_title: 'Rapport sur les activités de Vista Waste',
    dashboard: 'Tableau de bord',
    duration: 'Durée',
    maintenance: 'Module de maintenance',
    map: 'Carte',
    nodata: "Aucune donnée n'existe pour la période sélectionnée.",
    report: 'Rapport',
    report_activity: "Rapport d'activité",
    report_events: 'Rapport sur les événements',
    report_fueldrop: 'Rapport de chute de carburant',
    report_location_title: 'Rapport de localisation',
    report_refueling: 'Rapport de ravitaillement',
    report_speeding: 'Rapport sur les excès de vitesse',
    report_speeding_beta: 'Rapport sur les excès de vitesse BETA',
    report_timerange: 'Signaler une utilisation en période de temps',
    report_tolls: 'Rapport de Portagens',
    report_trip_title: 'Rapport de voyage',
    report_zone_crossing: 'Rapport de zone',
    reports: 'Rapports',
    settings: 'Paramètres'
  },
  settings: {
    about: 'À propos',
    activate_automatic_fueldrop_report: 'Rapport de perte de carburant - Activer le rapport automatique',
    activate_automatic_location_report: 'Rapport de position - Activer le rapport automatique',
    activate_automatic_refueling_report: "Rapport d'abaissement - Activer le rapport automatique",
    activate_automatic_speeding_report: "Rapport d'excès de vitesse - Activer le rapport automatique",
    activate_automatic_trip_report: 'Rapport de voyage - Activer le rapport automatique',
    activate_automatic_zone_report: 'Rapport de zones - Activer le rapport automatique',
    add: 'Ajouter',
    alert_add: 'Créer une alerte',
    alert_created: 'Alerte créée avec succès !',
    alert_delete: "Supprimer l'alerte",
    alert_delete_info: "Voulez-vous supprimer l'alerte ",
    alert_delete_title: "Supprimer l'alerte",
    alert_deleted: "L'alerte a été supprimée",
    alert_deviceFuelDrop: 'Chute de carburant',
    alert_deviceOverspeed: "Survitesse de l'appareil",
    alert_driverChanged: 'Pilote changé',
    alert_edit: "Modifier l'alerte",
    alert_edit_cancel: 'Annuler',
    alert_edit_confirm: 'Confirmer',
    alert_form_all_vehicles: 'Tous les véhicules',
    alert_form_cancel: 'Annuler',
    alert_form_confirm: 'Enregistrer',
    alert_form_deselect_all: 'Tout supprimer',
    alert_form_geofences: 'Zones de sécurité',
    alert_form_geofences_placeholder: 'Sélectionnez des géofences',
    alert_form_linegeofences_placeholder: 'Sélectionnez les géofences linéaires',
    alert_form_notificator_email: 'E-mail',
    alert_form_notificator_sms: 'Textos',
    alert_form_notificator_web: 'toile',
    alert_form_pois_placeholder: 'Sélectionnez les POI',
    alert_form_select_all: 'Tout sélectionner',
    alert_form_type: 'Type :',
    alert_form_type_placeholder: "Sélectionnez le type d'alerte",
    alert_form_vehicles: 'Véhicules',
    alert_form_vehicles_placeholder: 'Sélectionner des véhicules',
    alert_geofenceEnter: 'Geofence Center',
    alert_geofenceExit: 'Geofence Modifier',
    alert_geofences_warning: 'Véhicule sans barrières géographiques associées',
    alert_gpsAntennaCut: 'Antenne GPS Cut',
    alert_hardAcceleration: 'Accélération brutale',
    alert_hardBraking: 'Freinage brusque',
    alert_hardCornering: 'Des virages difficiles',
    alert_highRpm: 'Vitesse de rotation élevée',
    alert_ignitionOff: 'Allumage éteint',
    alert_ignitionOn: 'Le contact était mis',
    alert_overspeed_warning: 'Véhicule sans vitesse maximale définie',
    alert_powerCut: 'Coupure de courant',
    alert_powerOn: 'Prise de force',
    alert_shock: 'Choc',
    alert_sos: 'SOS',
    alert_tow: 'Remorquage',
    alert_updated: 'Alerte mise à jour avec succès !',
    alert_warning_type: "Ce type d'alerte dépend de l'unité du véhicule",
    alerts: 'Alertes',
    alerts_notificators: 'Notificateurs',
    alerts_type: 'Type :',
    automatic_reports: 'Rapports automatiques',
    connected: 'Connecté',
    connection: 'Connexion',
    'delete': 'Supprimer',
    deselect_all: 'Tout désélectionner',
    disconnected: 'Déconnecté',
    driver_add: 'Ajouter',
    driver_add_not_allowed: "Vous n'êtes pas autorisé à ajouter des pilotes.",
    driver_add_title: 'Ajouter un conducteur',
    driver_created: 'Pilote créé avec succès !',
    driver_delete: 'Supprimer',
    driver_delete_info: 'Voulez-vous supprimer le pilote ? ',
    driver_delete_not_allowed: "Vous n'êtes pas autorisé à supprimer des pilotes.",
    driver_delete_title: 'Supprimer le conducteur',
    driver_deleted: 'Le pilote a été supprimé.',
    driver_edit: 'Modifier',
    driver_edit_not_allowed: "Vous n'êtes pas autorisé à modifier les pilotes.",
    driver_edit_title: 'Modifier le conducteur',
    driver_email: 'E-mail',
    driver_form_cancel: 'Annuler',
    driver_form_confirm: 'Confirmer',
    driver_name: 'Nom',
    driver_phone: 'Téléphone',
    driver_uniqueId: 'Clé RFID',
    driver_updated: 'Le pilote a été mis à jour avec succès !',
    drivers: 'Conducteurs',
    edit: 'Modifier',
    email_format_invalid: 'Veuillez saisir un e-mail valide',
    email_or_phone_required: "Au moins l'un de ces champs doit avoir une valeur valide.",
    empty_list: 'Aucun résultat',
    form_cancel: 'Annuler',
    form_confirm: 'Confirmer',
    form_save: 'Enregistrer',
    geofence_description: 'Description :',
    geofence_edit_title: 'Modifier la zone',
    geofence_form_color: 'Couleur',
    geofence_form_description: 'Description :',
    geofence_form_icon: 'Icône',
    geofence_form_name: 'Nom',
    geofence_form_options: 'options',
    geofence_form_speedlimit: 'Limite de vitesse (km/h)',
    geofence_icon_airport: 'Aéroport',
    geofence_icon_aquarium: "L'aquarium",
    geofence_icon_attraction: 'Point de vue',
    geofence_icon_barrier: 'La barrière',
    geofence_icon_building: 'Bâtiment',
    geofence_icon_building_alt1: 'Grand bâtiment',
    geofence_icon_car_rental: 'Location de voiture',
    geofence_icon_car_repair: 'Réparation automobile',
    geofence_icon_castle: 'Château',
    geofence_icon_cemetery: 'Cimetière',
    geofence_icon_charging_station: 'station de charge la plus proche',
    geofence_icon_circle: 'Cercle',
    geofence_icon_city: 'Ville',
    geofence_icon_embassy: 'Drapeau',
    geofence_icon_fuel: 'Station-service',
    geofence_icon_home: 'Accueil',
    geofence_icon_industry: 'industrie',
    geofence_icon_information: 'Informations',
    geofence_icon_marker: 'Repère',
    geofence_icon_marker_stroked: 'Repère',
    geofence_icon_parking: 'Stationnement',
    geofence_icon_parking_garage: 'Parking intérieur',
    geofence_icon_ranger_station: 'Caserne de pompiers',
    geofence_icon_recycling: 'Recyclage',
    geofence_icon_residential_community: 'Résidentiel',
    geofence_icon_star: 'Étoile',
    geofence_icon_town: 'Localité',
    geofence_icon_town_hall: 'Hôtel de Ville',
    geofence_icon_village: 'Village',
    geofence_icon_warehouse: 'Entrepôt',
    geofence_icon_waste_basket: 'Corbeille à déchets',
    geofence_icon_windmill: 'Moulin à vent',
    geofence_name: 'Nom',
    geofence_speed_Limit: 'Limite de vitesse (km/h)',
    geofences: 'Zones de sécurité',
    geofences_title: 'Zones de sécurité',
    geofences_type_geofences: 'Zones de sécurité',
    geofences_type_linegeofences: 'Géofences linéaires :',
    geofences_type_pois: 'POI',
    group_add: 'Ajouter un groupe',
    group_add_not_allowed: "Vous n'êtes pas autorisé à ajouter des groupes.",
    group_created: 'Groupe créé avec succès !',
    group_delete_info: 'Voulez-vous supprimer le groupe ',
    group_delete_not_allowed: "Vous n'êtes pas autorisé à supprimer des groupes.",
    group_delete_title: 'Supprimer le groupe',
    group_deleted: 'Le groupe a été supprimé.',
    group_description: 'Description :',
    group_edit: 'Modifier le groupe',
    group_edit_cancel: 'Annuler',
    group_edit_confirm: 'Confirmer',
    group_edit_not_allowed: "Vous n'êtes pas autorisé à modifier les groupes.",
    group_form_description: 'Description :',
    group_form_name: 'Nom',
    group_name: 'Nom',
    group_select_drivers_placeholder: 'Sélectionner les conducteurs',
    group_select_geofences_placeholder: 'Sélectionnez des géofences',
    group_select_linegeofences_placeholder: 'Sélectionnez LineGeofences',
    group_select_pois_placeholder: 'Sélectionnez les POI',
    group_select_vehicles_placeholder: 'Sélectionner des véhicules',
    group_updated: 'Le groupe a été mis à jour avec succès !',
    groups: 'Groupes',
    icons3d: 'Icônes 3D',
    logout: 'Déconnexion',
    map: 'Carte',
    max_speed_threshold: 'Seuil de vitesse maximale en km/h',
    name_required: 'Le champ Nom est obligatoire',
    pois: 'POI',
    pois_title: 'POI',
    refresh: "Recharger l'application",
    report_by_group: 'Recevez un e-mail pour chaque groupe de véhicules',
    report_periodicity_daily: 'Recevez tous les jours',
    report_periodicity_monthly: 'Recevez chaque mois',
    report_periodicity_weekly: 'Recevez chaque semaine',
    reports: 'Rapports',
    route_history: "Route de l'histoire",
    route_match: "Match d'itinéraire",
    search: 'Rechercher',
    select_all: 'Tout sélectionner',
    showLabels: 'Afficher le nom du véhicule',
    temporary_link_add: 'Créer un lien temporaire',
    temporary_link_create_not_allowed: "Vous n'êtes pas autorisé à créer des liens temporaires.",
    temporary_link_created: 'Lien temporaire créé avec succès !',
    temporary_link_delete_info: 'Voulez-vous supprimer le lien temporaire ',
    temporary_link_delete_title: 'Supprimer le lien temporaire',
    temporary_link_deleted: 'Le lien temporaire a été supprimé.',
    temporary_link_edit: 'Modifier le lien temporaire',
    title: 'Paramètres',
    transfer_selected: 'Sélectionné',
    uniqueId_duplicated: 'Clé RFID dupliquée !',
    use_route_speed_limit: "Utiliser la limite de vitesse de l'itinéraire",
    use_vehicle_speed_limit: 'Utiliser la limite de vitesse du véhicule',
    user_add: 'Ajouter un utilisateur',
    user_create_not_allowed: "Vous n'êtes pas autorisé à créer des utilisateurs.",
    user_created: 'Utilisateur créé avec succès !',
    user_delete_info: "Voulez-vous supprimer l'utilisateur ? ",
    user_delete_title: "Supprimer l'utilisateur",
    user_deleted: "L'utilisateur a été supprimé.",
    user_duplicated_entry: "L'utilisateur existe déjà",
    user_edit: "Modifier l'utilisateur",
    user_edit_not_allowed: "Vous n'êtes pas autorisé à modifier les utilisateurs.",
    user_email: 'E-mail',
    user_form_type_placeholder: 'Sélectionnez un profil',
    user_language: 'Langue',
    user_name: 'Nom',
    user_password: 'Mot de passe',
    user_phone: 'Téléphone',
    user_timezone: 'Fuseau horaire',
    user_type: 'Profil',
    user_updated: "L'utilisateur a été mis à jour avec succès !",
    users: 'Utilisateurs',
    vehicle_associate_geofences: 'Géofences associées',
    vehicle_edit: 'Modifier le véhicule',
    vehicle_edit_not_allowed: "Vous n'êtes pas autorisé à modifier le véhicule.",
    vehicle_form_by_date: 'Défini par date',
    vehicle_form_category: 'Icône',
    vehicle_form_fuel_tank_capacity: 'Capacité du réservoir de carburant (L)',
    vehicle_form_group: 'Grouper',
    vehicle_form_groups_placeholder: 'Sélectionner un groupe',
    vehicle_form_model: 'Modèle',
    vehicle_form_name: 'Nom',
    vehicle_form_speed_limit: 'Limite de vitesse (km/h)',
    vehicle_form_speed_minimal_duration: 'Vitesse Durée minimale (secondes)',
    vehicle_form_total_kms: 'Nombre total de kilomètres',
    vehicle_group: 'Groupe',
    vehicle_icon_arrow: 'Flèche',
    vehicle_icon_bicycle: 'Vélo',
    vehicle_icon_boat: 'Bateau',
    vehicle_icon_bus: 'Autobus',
    vehicle_icon_car: 'Voiture',
    vehicle_icon_default: 'Par défaut',
    vehicle_icon_helicopter: 'Hélicoptère',
    vehicle_icon_motorcycle: 'Moto',
    vehicle_icon_person: 'Personne',
    vehicle_icon_pickup: 'Enlèvement',
    vehicle_icon_tractor: 'Tracteur',
    vehicle_icon_truck: 'Le camion',
    vehicle_icon_van: 'utilitaire',
    vehicle_kms: 'Kilomètres du véhicule',
    vehicle_kms_current: 'Actuel',
    vehicle_kms_form: 'Modifier le kilométrage du véhicule',
    vehicle_kms_form_date: 'Données',
    vehicle_kms_form_date_placeholder: "Sélectionner la date et l'heure",
    vehicle_kms_form_total_kms: 'Nombre total de kilomètres',
    vehicle_kms_traveled: 'A voyagé depuis',
    vehicle_licenseplate: "La plaque d'immatriculation",
    vehicle_model: 'Modèle',
    vehicle_name: 'Nom',
    vehicle_speed_limit: 'Limite de vitesse (km/h)',
    vehicle_updated: 'Véhicule mis à jour avec succès !',
    vehicles: 'Véhicules',
    version: 'Version :',
    view_speed_alerts: 'Afficher les alertes de vitesse',
    zone: 'Zones'
  },
  vehicleDetail: {
    follow: 'Suivre',
    show_route: "Afficher l'itinéraire",
    unfollow: 'Parar'
  },
  vehicleList: {
    column_lastUpdate: 'Dernière mise à jour',
    column_name: 'Nom',
    column_speed: 'km/h',
    empty_list: 'Aucun résultat',
    order_by_fuel_level: 'Classer par niveau de carburant',
    order_by_group: 'Classer par groupe',
    order_by_last_update: 'Classer par dernière mise à jour',
    order_by_status: 'Ordre par État',
    order_by_vehicle: 'Commander par véhicule',
    search: 'Rechercher',
    title: 'Véhicule'
  },
  vehicleTable: {
    all_vehicles: 'Tout',
    de_immobilize: 'Désimmobiliser',
    disconnected_vehicles: 'Déconnecté',
    idle_vehicles: 'Ralenti',
    immo_pending: 'Une commande est déjà en attente pour ce véhicule. Veuillez attendre le résultat.',
    immobilize: 'Immobiliser',
    moving_vehicles: 'Déplacement…',
    send_de_immobilization: 'Envoyer une commande de désamorçage ?',
    send_immobilization: "Envoyer une commande d'immobilisation ?",
    stopped_vehicles: 'Arrêté'
  }
}
