export default {
  alerts: {
    get_alerts: 'Get Notifications',
    title: 'Alertes'
  },
  app: {
    connectionLost: 'Conexion terminada',
    reconnect: 'Desea restabelecer la conexión con el servidor?'
  },
  dashboard: {
    enddate: 'End Date',
    period_last3month: 'Last 3 months',
    period_lastmonth: 'Last month',
    period_lastweek: 'Last week',
    startdate: 'Start date'
  },
  geofence: {
    delete_geofence: 'Delete',
    edit_geofence: 'Edit',
    geofence_delete: 'Delete',
    geofence_delete_info: 'Do you want to delete geofence ',
    geofence_delete_title: 'Delete Geofence',
    geofence_deleted: 'Geofence has been deleted',
    geofence_edit: 'Edit',
    geofence_edit_cancel: 'Cancel',
    geofence_edit_canceled: 'Edit canceled',
    geofence_edit_confirm: 'Confirm',
    geofence_edit_name: 'Please enter the name of this geofence...',
    geofence_edit_title: 'Edit Geofence',
    geofence_edited: 'Geofence edited sucessfully!',
    geofence_name: 'Name',
    linegeofence_delete_info: 'Do you want to delete geofence line ',
    linegeofence_delete_title: 'Delete Geofence Line',
    linegeofence_deleted: 'Geofence line deleted',
    linegeofence_edit_name: 'Please enter the name of this geofence line...',
    linegeofence_edit_title: 'Edit Geofence Line',
    linegeofence_edited: 'Geofence line edited sucessfully!',
    poi_delete_info: 'Do you want to delete POI ',
    poi_delete_title: 'Delete POI',
    poi_deleted: 'POI has been deleted',
    poi_edit_name: 'Please enter the name of this POI...',
    poi_edit_title: 'Edit POI',
    poi_edited: 'POI edited sucessfully!',
    searchGeofence: 'Search geofence',
    showGeofences: 'Show Geofences'
  },
  layout: {
    deviceMoving: 'Device Moving',
    deviceOnline: 'Device Online',
    deviceOverspeed: 'Device Overspeed',
    deviceStopped: 'Device Stopped',
    geofenceEnter: 'Geofence Enter',
    geofenceExit: 'Geofence Exit',
    ignitionOff: 'Ignition Off',
    ignitionOn: 'Ignition On',
    newVersion: 'A new version of this app is available. Click here to update.',
    test: 'Test Notification'
  },
  login: {
    login_button: 'Login',
    login_password: 'Password',
    login_password_warn: 'The password can not be less than 6 digits',
    login_user: 'E-mail',
    login_user_disabled: 'Username is disabled',
    login_user_password_invalid: 'There is no account with that username or password you entered. Please check your credentials and try again.'
  },
  map: {
    create_cancel: 'Cancel',
    create_confirm: 'OK',
    geofence_create_canceled: 'Input canceled',
    geofence_create_error: 'Error creating geofence',
    geofence_create_name: 'Please enter the name of this geofence...',
    geofence_create_title: 'New geofence',
    geofence_created: 'Geofence created sucessfully!',
    loading: 'Loading',
    poi_click_on_map: 'Click the point on the map where you want to create the POI',
    poi_create_canceled: 'Input canceled',
    poi_create_error: 'Error creating POI',
    poi_create_name: 'Please enter the name of this POI...',
    poi_create_title: 'New POI',
    poi_created: 'POI created sucessfully!',
    totalDistance: 'Total Distance'
  },
  navbar: {
    logout: 'Log Out',
    notifications: 'Notifications',
    profile: 'Profile',
    settings: 'Settings'
  },
  permissions: {
    customreport_vistawaste_activity: 'Actividade Vistawaste',
    externalmaintenance: 'Módulo Externo de Manutenção',
    externalreports: 'Módulo Externo de Relatórios',
    externalreports_activity_cocacola_day: 'Actividade Coca-Cola diário',
    externalreports_activity_cocacola_month: 'Actividade Coca-Cola mensal',
    externalreports_activity_cocacola_month_detailed: 'Actividade Coca-Cola mensal detalhado',
    externalreports_luanda_speeding: 'Velocidades em localidade',
    externalreports_passenger_pickup_per_passenger: 'Recolhas por passageiro',
    externalreports_passenger_pickup_per_passenger_total: 'Recolhas totais por passageiro',
    externalreports_passenger_pickup_per_vehicle: 'Recolhas por veículo',
    externalreports_passenger_pickup_per_vehicle_total: 'Recolhas totais por veí­culo',
    externalreports_report_group_km: 'Distâncias por grupo',
    externalreports_report_km: 'Kms',
    externalreports_report_misuse: 'Utilização indevida',
    externalreports_rfid_cards: 'Configuração de cartões',
    externalreports_rfid_readers: 'Configuração de leitores',
    externalreports_usage: 'Utilização Resumido',
    externalreports_wapo_speeding: 'Velocidade WAPO'
  },
  poiTable: {
    delete_poi: 'Delete',
    edit_poi: 'Edit',
    showPOIs: 'Show POIs'
  },
  profile: {
    'continue': 'Continuar?',
    daily_reports: 'Receber diariamente',
    daily_reports_tooltip: 'Email enviado diariamente com informação da actividade dos veículos',
    inactive_vehicles_email: 'Alerta de inactividade dos equipamentos',
    inactive_vehicles_email_tooltip: 'Será enviado um email de alerta indicando os equipamentos que não comunicam há mais de 48 horas',
    monthly_reports: 'Receber mensalmente',
    monthly_reports_tooltip: 'Email enviado mensalmente com informação da actividade dos veículos',
    unsaved_changes: 'Existem alterações que não foram guardadas',
    user_account: 'Account',
    user_email: 'E-mail',
    user_email_required: 'Please input a valid email',
    user_language: 'Language',
    user_name: 'Name',
    user_name_required: 'Name field is required',
    user_password: 'Password',
    user_password_lengh: 'The password can not be less than 6 digits',
    user_phone: 'Phone',
    user_reports: 'Relatórios por email',
    user_timezone: 'Timezone',
    user_type_admin: 'Administrator',
    user_type_manager: 'Manager',
    user_type_operator: 'Operator',
    user_update_button: 'Update',
    user_updated: 'User information has been updated successfully.',
    weekly_reports: 'Receber semanalmente',
    weekly_reports_tooltip: 'Email enviado semanalmente com informação da actividade dos veículos'
  },
  report: {
    date_end: 'End date',
    date_start: 'Start date',
    generate_report: 'Generate report',
    period: 'Period',
    select_all: 'All',
    select_geofences: 'Selected',
    select_geofences_placeholder: 'Geofences',
    select_groups: 'Selected',
    select_groups_placeholder: 'Groups',
    select_period: 'Select period',
    select_vehicles: 'Selected',
    select_vehicles_placeholder: 'Vehicles',
    selector_search: 'Search',
    validate_period: 'Please select a period'
  },
  route: {
    alerts: 'Alerts',
    custom_reports: 'Relatórios Custom',
    customreport_vistawaste_activity_title: 'Relatório de Actividade Vista Waste',
    dashboard: 'Dashboard',
    duration: 'Duration',
    maintenance: 'Módulo de Manutenção',
    map: 'Map',
    nodata: 'Não existem dados para o período seleccionado.',
    report: 'Report',
    report_activity: 'Activity Report',
    report_events: 'Events Report',
    report_fueldrop: 'Fuel Drop Report',
    report_location_title: 'Location Report',
    report_refueling: 'Refueling Report',
    report_speeding: 'Speeding Report',
    report_speeding_beta: 'Relatório de Excessos de Velocidade BETA',
    report_timerange: 'Informe uso fuera de horario',
    report_tolls: 'Relatório de Portagens',
    report_trip_title: 'Trip Report',
    report_zone_crossing: 'Zone Report',
    reports: 'Reports',
    settings: 'Settings'
  },
  settings: {
    about: 'About',
    activate_automatic_fueldrop_report: 'Fuel drop report - Enable automatic report',
    activate_automatic_location_report: 'Relatório de posições - Activar relatório automático',
    activate_automatic_refueling_report: 'Relatório de abastecimentos - Activar relatório automático',
    activate_automatic_speeding_report: 'Relatório de excesso de velocidade - Activar relatório automático',
    activate_automatic_trip_report: 'Relatório de viagens - Activar relatório automático',
    activate_automatic_zone_report: 'Relatório de zonas - Activar relatório automático',
    add: 'Add',
    alert_add: 'Add Alert',
    alert_created: 'Alert created sucessfully!',
    alert_delete: 'Delete Alert',
    alert_delete_info: 'Do you want to delete the alert ',
    alert_delete_title: 'Delete Alert',
    alert_deleted: 'Alert has been deleted',
    alert_deviceFuelDrop: 'Fuel Drop',
    alert_deviceOverspeed: 'Device Overspeed',
    alert_driverChanged: 'Driver Changed',
    alert_edit: 'Edit Alert',
    alert_edit_cancel: 'Cancel',
    alert_edit_confirm: 'Confirm',
    alert_form_all_vehicles: 'All vehicles',
    alert_form_cancel: 'Cancel',
    alert_form_confirm: 'Save',
    alert_form_deselect_all: 'Remove All',
    alert_form_geofences: 'Geofences:',
    alert_form_geofences_placeholder: 'Select geofences',
    alert_form_linegeofences_placeholder: 'Select line geofences',
    alert_form_notificator_email: 'E-mail',
    alert_form_notificator_sms: 'SMS',
    alert_form_notificator_web: 'Web',
    alert_form_pois_placeholder: 'Select POIs',
    alert_form_select_all: 'Select All',
    alert_form_type: 'Type:',
    alert_form_type_placeholder: 'Select alert type',
    alert_form_vehicles: 'Vehicles:',
    alert_form_vehicles_placeholder: 'Select vehicles',
    alert_geofenceEnter: 'Geofence Enter',
    alert_geofenceExit: 'Geofence Exit',
    alert_geofences_warning: 'Vehicle without associated geofences',
    alert_gpsAntennaCut: 'GPS Antena Cut',
    alert_hardAcceleration: 'Hard Acceleration',
    alert_hardBraking: 'Hard Braking',
    alert_hardCornering: 'Hard Cornering',
    alert_highRpm: 'High RPM',
    alert_ignitionOff: 'Ignition Off',
    alert_ignitionOn: 'Ignition On',
    alert_overspeed_warning: 'Vehicle without defined top speed',
    alert_powerCut: 'Power Cut',
    alert_powerOn: 'Power Take-Off',
    alert_shock: 'Shock',
    alert_sos: 'SOS',
    alert_tow: 'Tow',
    alert_updated: 'Alert updated sucessfully!',
    alert_warning_type: "This type of alert depends on vehicle's unit",
    alerts: 'Alerts',
    alerts_notificators: 'Notificators',
    alerts_type: 'Type',
    automatic_reports: 'Automatic reports',
    connected: 'Connected',
    connection: 'Connection',
    'delete': 'Delete',
    deselect_all: 'Deselect All',
    disconnected: 'Disconnected',
    driver_add: 'Add',
    driver_add_not_allowed: 'You do not have permission to add drivers.',
    driver_add_title: 'Add Driver',
    driver_created: 'Driver created sucessfully!',
    driver_delete: 'Delete',
    driver_delete_info: 'Do you want to delete the driver ',
    driver_delete_not_allowed: 'You do not have permission to delete drivers.',
    driver_delete_title: 'Delete Driver',
    driver_deleted: 'Driver has been deleted.',
    driver_edit: 'Edit',
    driver_edit_not_allowed: 'You do not have permission to edit drivers.',
    driver_edit_title: 'Edit Driver',
    driver_email: 'E-Mail',
    driver_form_cancel: 'Cancel',
    driver_form_confirm: 'Confirm',
    driver_name: 'Name',
    driver_phone: 'Phone',
    driver_uniqueId: 'RFID Key',
    driver_updated: 'Driver updated sucessfully!',
    drivers: 'Drivers',
    edit: 'Edit',
    email_format_invalid: 'Please input a valid email',
    email_or_phone_required: 'At least one of these fields must have a valid value.',
    empty_list: 'Nothing found',
    form_cancel: 'Cancel',
    form_confirm: 'Confirm',
    form_save: 'Save',
    geofence_description: 'Description',
    geofence_edit_title: 'Edit Zone',
    geofence_form_color: 'Color',
    geofence_form_description: 'Description',
    geofence_form_icon: 'Icon',
    geofence_form_name: 'Name',
    geofence_form_options: 'Options',
    geofence_form_speedlimit: 'Speed Limit (Km/h)',
    geofence_icon_airport: 'Airport',
    geofence_icon_aquarium: 'Aquarium',
    geofence_icon_attraction: 'Viewpoint',
    geofence_icon_barrier: 'Barrier',
    geofence_icon_building: 'Building',
    geofence_icon_building_alt1: 'Tall Building',
    geofence_icon_car_rental: 'Car Rental',
    geofence_icon_car_repair: 'Car Repair',
    geofence_icon_castle: 'Castle',
    geofence_icon_cemetery: 'Cemetery',
    geofence_icon_charging_station: 'Charging Station',
    geofence_icon_circle: 'Circle',
    geofence_icon_city: 'City',
    geofence_icon_embassy: 'Flag',
    geofence_icon_fuel: 'Fuel Station',
    geofence_icon_home: 'Home',
    geofence_icon_industry: 'Industry',
    geofence_icon_information: 'Information',
    geofence_icon_marker: 'Marker',
    geofence_icon_marker_stroked: 'Marker',
    geofence_icon_parking: 'Parking',
    geofence_icon_parking_garage: 'Parking Garage',
    geofence_icon_ranger_station: 'Fire Station',
    geofence_icon_recycling: 'Recycling',
    geofence_icon_residential_community: 'Residential',
    geofence_icon_star: 'Star',
    geofence_icon_town: 'Town',
    geofence_icon_town_hall: 'Town Hall',
    geofence_icon_village: 'Village',
    geofence_icon_warehouse: 'Warehouse',
    geofence_icon_waste_basket: 'Waste Basket',
    geofence_icon_windmill: 'Windmill',
    geofence_name: 'Name',
    geofence_speed_Limit: 'Speed Limit (Km/h)',
    geofences: 'Geofences',
    geofences_title: 'Geofences',
    geofences_type_geofences: 'Geofence:',
    geofences_type_linegeofences: 'Line Geofences:',
    geofences_type_pois: 'POIs:',
    group_add: 'Add Group',
    group_add_not_allowed: 'You do not have permission to add groups.',
    group_created: 'Group created sucessfully!',
    group_delete_info: 'Do you want to delete the group ',
    group_delete_not_allowed: 'You do not have permission to delete groups.',
    group_delete_title: 'Delete Group',
    group_deleted: 'Group has been deleted.',
    group_description: 'Description',
    group_edit: 'Edit Group',
    group_edit_cancel: 'Cancel',
    group_edit_confirm: 'Confirm',
    group_edit_not_allowed: 'You do not have permission to edit groups.',
    group_form_description: 'Description',
    group_form_name: 'Name',
    group_name: 'Name',
    group_select_drivers_placeholder: 'Select Drivers',
    group_select_geofences_placeholder: 'Select Geofences',
    group_select_linegeofences_placeholder: 'Select LineGeofences',
    group_select_pois_placeholder: 'Select POIs',
    group_select_vehicles_placeholder: 'Select Vehicles',
    group_updated: 'Group updated sucessfully!',
    groups: 'Groups',
    icons3d: '3D icons',
    logout: 'Logout',
    map: 'Map',
    max_speed_threshold: 'Max speed threshold in Km/h',
    name_required: 'Name field is required',
    pois: 'POIs',
    pois_title: 'POIs',
    refresh: 'Recarregar aplicação',
    report_by_group: 'Receive an email for each vehicle group',
    report_periodicity_daily: 'Receive daily',
    report_periodicity_monthly: 'Receive monthly',
    report_periodicity_weekly: 'Receive weekly',
    reports: 'Reports',
    route_history: 'History Route',
    route_match: 'Route match',
    search: 'Search...',
    select_all: 'Select All',
    showLabels: 'Show vehicles name',
    temporary_link_add: 'Create Temporary Link',
    temporary_link_create_not_allowed: 'You do not have permissions to create temporary links.',
    temporary_link_created: 'Temporary link created sucessfully!',
    temporary_link_delete_info: 'Do you want to delete the temporary link ',
    temporary_link_delete_title: 'Delete Temporary link',
    temporary_link_deleted: 'Temporary link has been deleted.',
    temporary_link_edit: 'Edit Temporary Link',
    title: 'Settings',
    transfer_selected: 'Selected',
    uniqueId_duplicated: 'RFID Key duplicated!',
    use_route_speed_limit: 'Use route speed limit',
    use_vehicle_speed_limit: 'Use vehicle speed limit',
    user_add: 'Add User',
    user_create_not_allowed: 'You do not have permissions to create users.',
    user_created: 'User created sucessfully!',
    user_delete_info: 'Do you want to delete the user ',
    user_delete_title: 'Delete User',
    user_deleted: 'User has been deleted.',
    user_duplicated_entry: 'User already exists.',
    user_edit: 'Edit User',
    user_edit_not_allowed: 'You do not have permissions to edit users.',
    user_email: 'Email',
    user_form_type_placeholder: 'Select Profile',
    user_language: 'Language',
    user_name: 'Name',
    user_password: 'Password',
    user_phone: 'Phone',
    user_timezone: 'Timezone',
    user_type: 'Profile',
    user_updated: 'User updated sucessfully!',
    users: 'Users',
    vehicle_associate_geofences: 'Associate Geofences',
    vehicle_edit: 'Edit Vehicle',
    vehicle_edit_not_allowed: 'You do not have permissions to edit the vehicle.',
    vehicle_form_by_date: 'Set by date',
    vehicle_form_category: 'Icon',
    vehicle_form_fuel_tank_capacity: 'Fuel Tank Capacity (L)',
    vehicle_form_group: 'Group',
    vehicle_form_groups_placeholder: 'Select group',
    vehicle_form_model: 'Model',
    vehicle_form_name: 'Name',
    vehicle_form_speed_limit: 'Speed Limit (Km/h)',
    vehicle_form_speed_minimal_duration: 'Speed Minimal Duration (seconds)',
    vehicle_form_total_kms: 'Total Kms',
    vehicle_group: 'Group',
    vehicle_icon_arrow: 'Arrow',
    vehicle_icon_bicycle: 'Bicycle',
    vehicle_icon_boat: 'Boat',
    vehicle_icon_bus: 'Bus',
    vehicle_icon_car: 'Car',
    vehicle_icon_default: 'Default',
    vehicle_icon_helicopter: 'Helicopter',
    vehicle_icon_motorcycle: 'Motorcycle',
    vehicle_icon_person: 'Person',
    vehicle_icon_pickup: 'Pickup',
    vehicle_icon_tractor: 'Tractor',
    vehicle_icon_truck: 'Truck',
    vehicle_icon_van: 'Van',
    vehicle_kms: 'Vehicle Kms',
    vehicle_kms_current: 'Current',
    vehicle_kms_form: 'Edit Vehicle Kms',
    vehicle_kms_form_date: 'Data',
    vehicle_kms_form_date_placeholder: 'Select date and time',
    vehicle_kms_form_total_kms: 'Total Kms',
    vehicle_kms_traveled: 'Traveled since',
    vehicle_licenseplate: 'License Plate',
    vehicle_model: 'Model',
    vehicle_name: 'Name',
    vehicle_speed_limit: 'Speed Limit (Km/h)',
    vehicle_updated: 'Vehicle updated sucessfully!',
    vehicles: 'Vehicles',
    version: 'Version',
    view_speed_alerts: 'Show speed alerts',
    zone: 'Zones'
  },
  vehicleDetail: {
    follow: 'Seguir',
    show_route: 'Show route',
    unfollow: 'Parar'
  },
  vehicleList: {
    column_lastUpdate: 'Last update',
    column_name: 'Name',
    column_speed: 'Km/h',
    empty_list: 'Nothing found',
    order_by_fuel_level: 'Order by Fuel Level',
    order_by_group: 'Order by Group',
    order_by_last_update: 'Order by Last Update',
    order_by_status: 'Order by State',
    order_by_vehicle: 'Order by Vehicle',
    search: 'Search...',
    title: 'Vehicle'
  },
  vehicleTable: {
    all_vehicles: 'All',
    de_immobilize: 'De-Immobilize',
    disconnected_vehicles: 'Disconnected',
    idle_vehicles: 'Idle',
    immo_pending: 'There is already a pending command for this vehicle. Please wait for the result.',
    immobilize: 'Immobilize',
    moving_vehicles: 'Moving',
    send_de_immobilization: 'Send de-immobilization command?',
    send_immobilization: 'Send immobilization command?',
    stopped_vehicles: 'Stopped'
  }
}
