export default {
  app: {
    connectionLost: 'Ligação perdida',
    reconnect: 'Deseja restabelecer a ligação ao servidor?'
  },
  route: {
    alerts: 'Alertas',
    map: 'Mapa',
    dashboard: 'Dashboard',
    reports: 'Relatórios',
    report: 'Relatório',
    report_trip_title: 'Relatório de viagens',
    report_location_title: 'Relatório de posições',
    report_zone_crossing: 'Relatório de zonas',
    report_speeding: 'Relatório de excessos de velocidade',
    report_speeding_beta: 'Relatórios de excexsos de velocidade BETA',
    report_tolls: 'Relatório de Portagens',
    settings: 'Definições',
    settings_map: 'Mapa',
    duration: 'Duração',
    nodata: 'Não existem dados para o período seleccionado.'
  },
  map: {
    geofence_create_error: 'Erro a criar baliza',
    poi_create_error: 'Erro a criar POI',
    geofence_create_title: 'Nova Geofence',
    geofence_create_name: 'Por favor indique o nome da baliza...',
    geofence_created: 'Geofence criada com sucesso!',
    geofence_create_canceled: 'Criação de baliza cancelada!',
    poi_create_title: 'Novo POI',
    poi_create_name: 'Por favor indique o nome do POI...',
    poi_created: 'POI criado com sucesso!',
    poi_create_canceled: 'Criação do POI cancelada!',
    create_confirm: 'Confirmar',
    create_cancel: 'Cancelar',
    loading: 'A carregar',
    totalDistance: 'Distância total',
    poi_click_on_map: 'Clique no ponto do mapa onde deseja criar o POI'
  },
  vehicleList: {
    title: 'Veículos',
    search: 'Pesquisar...',
    empty_list: 'Sem resultados',
    column_name: 'Nome',
    column_speed: 'Km/h',
    column_lastUpdate: 'Última Actualização',
    order_by_status: 'Ordenar por Estado',
    order_by_vehicle: 'Ordenar por Veículo',
    order_by_group: 'Ordenar por Grupo',
    order_by_last_update: 'Ordenar pela última actualização'
  },
  vehicleTable: {
    immobilize: 'Imobilizar',
    de_immobilize: 'Remobilizar',
    send_immobilization: 'Enviar comando de imobilização para o veículo ',
    send_de_immobilization: 'Enviar comando de remobilização para o veículo ',
    all_vehicles: 'Todos',
    moving_vehicles: 'Em Movimento',
    idle_vehicles: 'Ralenti',
    stopped_vehicles: 'Parado',
    disconnected_vehicles: 'Desconhecido',
    immo_pending: 'Já existe um comando pendente para este veículo. Por favor aguardo o resultado.'
  },
  vehicleDetail: {
    show_route: 'Rota'
  },
  poiTable: {
    showPOIs: 'Ver POIs',
    edit_poi: 'Editar',
    delete_poi: 'Apagar'
  },
  dashboard: {
    startdate: 'Data de Início',
    enddate: 'Data de Fim',
    period_lastweek: 'Última semana',
    period_lastmonth: 'Último mês',
    period_last3month: 'Últimos 3 meses'
  },
  navbar: {
    profile: 'Perfil',
    notifications: 'Notificações',
    settings: 'Configurações',
    logout: 'Sair'
  },
  login: {
    login_password: 'Palavra-chave',
    login_button: 'Entrar',
    login_password_warn: 'A Palavra-chave não pode ter menos de 6 dígitos',
    login_user: 'Utilizador',
    login_user_password_invalid: 'Não existe nenhuma conta com o utilizador ou password indicados. Por favor verifique as credenciais e tente novamente.',
    login_user_disabled: 'O utilizador encontra-se bloqueado.'
  },
  profile: {
    user_account: 'Utilizador',
    user_name: 'Nome',
    user_email: 'E-mail',
    user_password: 'Palavra-chave',
    user_phone: 'Telefone',
    user_language: 'Idioma',
    user_timezone: 'Fuso horário',
    user_update_button: 'Gravar',
    user_updated: 'Informação do utilizador foi actualizada.',
    user_name_required: 'O campo nome é obrigatório',
    user_email_required: 'Por favor indique um e-mail válido',
    user_password_lengh: 'A Palavra-chave não pode ter menos de 6 dígitos'
  },
  settings: {
    search: 'Pesquisar...',
    empty_list: 'Sem resultados',
    refresh: 'Recarregar',
    version: 'Versão',
    connected: 'Ligado',
    disconnected: 'Desligado',
    connection: 'Ligação',
    map: 'Mapa',
    about: 'Informações',
    logout: 'Sair',
    vehicles: 'Veículos',
    pois: 'POIs',
    geofences: 'Balizas',
    title: 'Configurações',
    route_history: 'Histórico de Rota',
    route_match: 'Rota na estrada',
    view_speed_alerts: 'Mostrar alertas de velocidade',
    use_route_speed_limit: 'Usar limites da estrada',
    use_vehicle_speed_limit: 'Usar limite definido no carro',
    max_speed_threshold: 'Tolerância Máxima em Km/h',
    alerts: 'Alertas',
    alerts_type: 'Tipo',
    alerts_notificators: 'Vias',
    alert_ignitionOff: 'Ignição Desligada',
    alert_ignitionOn: 'Ignição Ligada',
    alert_geofenceEnter: 'Entrada em Baliza',
    alert_geofenceExit: 'Saída de Baliza',
    alert_deviceOverspeed: 'Excesso de Velocidade',
    alert_deleted: 'O Alerta foi apagado.',
    alert_delete_info: 'Pretende apagar o alerta de ',
    alert_delete_title: 'Apagar Alerta',
    alert_edit_confirm: 'Confirmar',
    alert_edit_cancel: 'Cancelar',
    alert_created: 'Alerta criado com sucesso!',
    alert_updated: 'Alerta actualizado com sucesso!',
    alert_add: 'Adicionar Alerta',
    alert_edit: 'Editar Alerta',
    alert_delete: 'Apagar Alerta',
    alert_overspeed_warning: 'Veículo sem velocidade máxima definida',
    alert_geofences_warning: 'Veículo sem balizas associadas',
    alert_associate_geofences: 'Associar Balizas',
    alert_form_type: 'Tipo:',
    alert_form_type_placeholder: 'Seleccionar o tipo de alerta',
    alert_form_vehicles: 'Veículos:',
    alert_form_geofences: 'Balizas:',
    alert_form_pois: 'POIs:',
    alert_form_all_vehicles: 'Todos os veículos',
    alert_form_vehicles_placeholder: 'Seleccionar veículos',
    alert_form_notificator_web: 'Web',
    alert_form_notificator_email: 'E-mail',
    alert_form_notificator_sms: 'SMS',
    alert_form_confirm: 'Gravar',
    alert_form_cancel: 'Cancelar',
    alert_form_geofences_placeholder: 'Seleccionar balizas',
    alert_form_pois_placeholder: 'Seleccionar POIs',
    vehicle_edit: 'Editar Veículo',
    vehicle_name: 'Nome',
    vehicle_licenseplate: 'Matrícula',
    vehicle_model: 'Modelo',
    vehicle_speed_limit: 'Limite de Velocidade',
    vehicle_form_cancel: 'Cancelar',
    vehicle_form_confirm: 'Guardar',
    vehicle_form_name: 'Nome',
    vehicle_form_group: 'Grupo',
    vehicle_form_groups_placeholder: 'Seleccionar Grupo',
    vehicle_form_model: 'Modelo',
    vehicle_form_category: 'Ícone',
    vehicle_form_category_placeholder: 'Seleccionar Ícone',
    vehicle_form_total_kms: 'Total de Kms',
    vehicle_form_speed_limit: 'Limite de Velocidade (Km/h)',
    vehicle_updated: 'Veículo actualizado com sucesso!',
    vehicle_group: 'Grupo',
    vehicle_icon_car: 'Carro',
    vehicle_icon_truck: 'Camião',
    vehicle_icon_van: 'Van',
    vehicle_icon_default: 'Default',
    vehicle_icon_bicycle: 'Bicicleta',
    vehicle_icon_person: 'Pessoa',
    vehicle_icon_arrow: 'Seta',
    vehicle_icon_bus: 'Autocarro',
    vehicle_icon_tractor: 'Trator',
    vehicle_icon_helicopter: 'Helicóptero',
    vehicle_icon_motorcycle: 'Mota',
    vehicle_icon_boat: 'Barco',
    vehicle_icon_pickup: 'Pickup',
    groups: 'Grupos',
    group_name: 'Nome',
    group_add: 'Adicionar Grupo',
    group_edit: 'Editar Grupo',
    group_delete: 'Apagar Grupo',
    group_form_cancel: 'Cancelar',
    group_form_confirm: 'Guardar',
    group_form_name: 'Nome',
    group_updated: 'Grupo actualizado com sucesso!',
    group_deleted: 'O Grupo foi apagado.',
    group_delete_info: 'Pretende apagar o grupo ',
    group_delete_title: 'Apagar Grupo',
    group_edit_confirm: 'Confirmar',
    group_edit_cancel: 'Cancelar',
    group_created: 'Grupo criado com sucesso!',
    pois_title: 'POIs',
    geofences_title: 'Balizas',
    edit: 'Editar',
    delete: 'Apagar'
  },
  geofence: {
    showGeofences: 'Ver Balizas',
    geofence_name: 'Nome',
    geofence_edit: 'Editar',
    geofence_delete: 'Apagar',
    geofence_deleted: 'A baliza foi apagada',
    geofence_delete_info: 'Pretende apagar a baliza ',
    geofence_delete_title: 'Apagar Baliza',
    geofence_edit_title: 'Editar Baliza',
    geofence_edit_name: 'Por favor indique o nome da baliza...',
    geofence_edit_confirm: 'Confirmar',
    geofence_edit_cancel: 'Cancelar',
    geofence_edit_canceled: 'Edição cancelada',
    geofence_edited: 'Baliza editada com sucesso!',
    poi_delete_info: 'Pretende apagar o POI ',
    poi_delete_title: 'Apagar POI',
    poi_edited: 'POI editado com sucesso!',
    poi_deleted: 'POI foi apagado',
    poi_edit_title: 'Editar POI',
    poi_edit_name: 'Por favor indique o nome do POI...',
    searchGeofence: 'Procurar baliza',
    edit_geofence: 'Editar',
    delete_geofence: 'Apagar'
  },
  report: {
    select_vehicles: 'Seleccionar veículos',
    select_vehicles_placeholder: 'Veículos',
    select_geofences: 'Seleccionar balizas',
    select_geofences_placeholder: 'Balizas',
    select_period: 'Seleccionar período',
    date_start: 'Data de início',
    date_end: 'Data de fim',
    generate_report: 'Gerar relatório',
    period: 'Período',
    validate_period: 'Por favor seleccione o período.',
    select_all: 'Todos'
  },
  layout: {
    deviceOnline: 'Dispositivo Online',
    deviceMoving: 'Veículo em Movimento',
    deviceStopped: 'Veículo Parado',
    ignitionOff: 'Ignição Desligada',
    ignitionOn: 'Ignição Ligada',
    deviceOverspeed: 'Excesso de Velocidade',
    geofenceEnter: 'Entrada de Baliza',
    geofenceExit: 'Saída de Baliza',
    newVersion: 'Está disponível uma nova versão desta aplicação. Carregue aqui para actualizar.'
  }
}
