export default {
  route: {
    map: 'Mapa',
    dashboard: 'Central de Controlo',
    reports: 'Relatórios',
    report: 'Relatório',
    report_trip_title: 'Relatório de viagens',
    report_location_title: 'Relatório de posições',
    report_zone_crossing: 'Relatório de zonas',
    settings: 'Configurações',
    duration: 'Duração'
  },
  map: {
    geofence_create_title: 'Nova Geofence',
    geofence_create_name: 'Por favor indique o nome da baliza...',
    geofence_created: 'Geofence criada com sucesso!',
    geofence_create_canceled: 'Criação de baliza cancelada!',
    poi_create_title: 'Novo POI',
    poi_create_name: 'Por favor indique o nome do POI...',
    poi_created: 'POI criado com sucesso!',
    poi_create_canceled: 'Criação do POI cancelada!',
    create_confirm: 'Confirmar',
    create_cancel: 'Cancelar',
    loading: 'A carregar'
  },
  vehicleList: {
    title: 'Veículos',
    search: 'Pesquisar...',
    column_name: 'Nome',
    column_speed: 'Km/h',
    column_lastUpdate: 'Última Actualização'
  },
  vehicleTable: {
    immobilize: 'Imobilizar',
    de_immobilize: 'Remobilizar',
    send_immobilization: 'Enviar comando de imobilização para o veículo ',
    send_de_immobilization: 'Enviar comando de remobilização para o veículo ',
    all_vehicles: 'Todos',
    moving_vehicles: 'Em Movimento',
    idle_vehicles: 'Ralenti',
    stopped_vehicles: 'Parado',
    disconnected_vehicles: 'Desconhecido'
  },
  vehicleDetail: {
    show_route: 'Rota'
  },
  poiTable: {
    showPOIs: 'Ver POIs',
    edit_poi: 'Editar',
    delete_poi: 'Apagar'
  },
  dashboard: {
    startdate: 'Data de Início',
    enddate: 'Data de Fim',
    period_lastweek: 'Última semana',
    period_lastmonth: 'Último mês',
    period_last3month: 'Últimos 3 meses'
  },
  navbar: {
    profile: 'Perfil',
    notifications: 'Notificações',
    settings: 'Configurações',
    logout: 'Sair'
  },
  login: {
    login_password: 'Palavra-chave',
    login_button: 'Entrar',
    login_password_warn: 'A Palavra-chave não pode ter menos de 6 dígitos',
    login_user: 'Utilizador'
  },
  profile: {
    user_account: 'Utilizador',
    user_name: 'Nome',
    user_email: 'E-mail',
    user_password: 'Palavra-chave',
    user_phone: 'Telefone',
    user_language: 'Idioma',
    user_timezone: 'Fuso horário',
    user_update_button: 'Gravar',
    user_updated: 'Informação do utilizador foi actualizada.',
    user_name_required: 'O campo nome é obrigatório',
    user_email_required: 'Por favor indique um e-mail válido',
    user_password_lengh: 'A Palavra-chave não pode ter menos de 6 dígitos'
  },
  settings: {
    map: 'Mapa',
    vehicles: 'Veículos',
    title: 'Configurações',
    route_match: 'Rota na estrada',
    alerts: 'Alertas',
    alerts_type: 'Tipo',
    alerts_notificators: 'Vias',
    alert_ignitionOff: 'Ignição Desligada',
    alert_ignitionOn: 'Ignição Ligada',
    alert_geofenceEnter: 'Entrada em Baliza',
    alert_geofenceExit: 'Saída de Baliza',
    alert_deviceOverspeed: 'Excesso de Velocidade',
    alert_deleted: 'O Alerta foi apagado.',
    alert_delete_info: 'Pretende apagar o alerta de ',
    alert_delete_title: 'Apagar Alerta',
    alert_edit_confirm: 'Confirmar',
    alert_edit_cancel: 'Cancelar',
    alert_created: 'Alerta criado com sucesso!',
    alert_updated: 'Alerta actualizado com sucesso!',
    alert_add: 'Adicionar Alerta',
    alert_edit: 'Editar Alerta',
    alert_delete: 'Apagar Alerta',
    alert_overspeed_warning: 'Veículo sem velocidade máxima definida',
    alert_geofences_warning: 'Veículo sem balizas associadas',
    alert_associate_geofences: 'Associar Balizas',
    alert_form_type: 'Tipo:',
    alert_form_type_placeholder: 'Seleccionar o tipo de alerta',
    alert_form_vehicles: 'Veículos:',
    alert_form_geofences: 'Balizas:',
    alert_form_all_vehicles: 'Todos os veículos',
    alert_form_vehicles_placeholder: 'Seleccionar veículos',
    alert_form_notificator_web: 'Web',
    alert_form_notificator_email: 'E-mail',
    alert_form_notificator_sms: 'SMS',
    alert_form_confirm: 'Gravar',
    alert_form_cancel: 'Cancelar',
    alert_form_geofences_placeholder: 'Seleccionar balizas',
    vehicle_edit: 'Editar Veículo',
    vehicle_name: 'Nome',
    vehicle_licenseplate: 'Matrícula',
    vehicle_model: 'Modelo',
    vehicle_speed_limit: 'Limite de Velocidade',
    vehicle_form_cancel: 'Cancelar',
    vehicle_form_confirm: 'Guardar',
    vehicle_form_name: 'Nome',
    vehicle_form_model: 'Modelo',
    vehicle_form_speed_limit: 'Limite de Velocidade (Km/h)',
    vehicle_updated: 'Veículo actualizado com sucesso!'
  },
  geofence: {
    showGeofences: 'Ver Balizas',
    geofence_name: 'Nome',
    geofence_edit: 'Editar',
    geofence_delete: 'Apagar',
    geofence_deleted: 'A baliza foi apagada',
    geofence_delete_info: 'Pretende apagar a baliza ',
    geofence_delete_title: 'Apagar Baliza',
    geofence_edit_title: 'Editar Baliza',
    geofence_edit_name: 'Por favor indique o nome da baliza...',
    geofence_edit_confirm: 'Confirmar',
    geofence_edit_cancel: 'Cancelar',
    geofence_edit_canceled: 'Edição cancelada',
    geofence_edited: 'Baliza editada com sucesso!',
    poi_delete_info: 'Pretende apagar o POI ',
    poi_delete_title: 'Apagar POI',
    poi_edited: 'POI editada com sucesso!',
    poi_deleted: 'POI  foi apagada',
    poi_edit_title: 'Editar POI',
    poi_edit_name: 'Por favor indique o nome do POI...',
    searchGeofence: 'Procurar baliza',
    edit_geofence: 'Editar',
    delete_geofence: 'Apagar'
  },
  report: {
    select_vehicles: 'Seleccionar veículos',
    select_vehicles_placeholder: 'Veículos',
    select_geofences: 'Seleccionar balizas',
    select_geofences_placeholder: 'Balizas',
    select_period: 'Seleccionar período',
    date_start: 'Data de início',
    date_end: 'Data de fim',
    generate_report: 'Gerar relatório',
    period: 'Período',
    validate_period: 'Por favor seleccione o período.'
  },
  layout: {
    deviceOnline: 'Dispositivo Online',
    deviceMoving: 'Veículo em Movimento',
    deviceStopped: 'Veículo Parado',
    ignitionOff: 'Ignição Desligada',
    ignitionOn: 'Ignição Ligada',
    deviceOverspeed: 'Excesso de Velocidade',
    geofenceEnter: 'Entrada de Baliza',
    geofenceExit: 'Saída de Baliza',
    newVersion: 'Está disponível uma nova versão desta aplicação. Carregue aqui para actualizar.'
  }
}
